線形システム制御論　試験問題

-----------------------------------------------------------
システム制御系：現代制御論--線形システム制御論
-----------------------------------------------------------
A:2013
B:    2014        2017
C:        2015　　　　2018
D:            2016        2019 2023

<A>
1.極配置，2.可制御性と極零相殺，3.典型的な不可観測なシステム解析，4.状態F＋オブザーバの安定性
<B>
1.極配置，2.オブザーバ（極配置），3.最適制御，4.最適制御のゲイン余裕
<C>
1.極配置，2.オブザーバ，3.可観測性と極零相殺，4.リアプノフ方程式（ラサールの定理）
<D>
1.極配置，2.オブザーバ，3.可観測と極零相殺，4.三慣性系の可制御性
--------------------------------------------------------------------------------------------------
13A	14B	15C	16D	17B	18C	19D	23D	24  25
〇	〇	〇	〇	〇	〇	〇	〇			フィードバック極配置
	〇	〇	〇	〇	〇	〇	〇	〇	〇	オブザーバ
	〇			〇				〇	〇	最適制御
			〇			〇	〇			三慣性系の可制御性
								〇		三慣性系の可観測性
									〇	不可制御なシステムの分解
										遷移行列
										サーボ系
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
										不可制御なシステムの説明
〇										不可観測なシステムの説明
〇										状態フィードバックとオブザーバの安定性
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
〇									〇	極零相殺（不可制御）
		〇	〇		〇	〇	〇			極零相殺（不可観測）
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	〇			〇						最適制御のゲイン余裕
		〇			〇			〇		リアプノフ方程式
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-----------------------------------------------------------
-----------------------------------------------------------
電気系：自動制御--線形制御理論
-----------------------------------------------------------

