%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/fig1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Oct 17 15:22:13 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 215 133
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 133 moveto 0 0 lineto 215 0 lineto 215 133 lineto closepath clip newpath
-20.0 145.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
% japanese.ps for fig2dev 3.2
%
% This file will inserted into PostScript output by fig2dev
% when Japanese text is included in the file.
% This code try to use HeiseiMin-W3-EUC-H and HeiseiKakuGo-W5-EUC-H
% if Ryumin-Light-EUC-H is not supported.  --- T.Sato, 1999/3/27

/has_morisawa_font true def
FontDirectory /Ryumin-Light-EUC-H known not {
  systemdict /resourcestatus known {
    /Ryumin-Light-EUC-H /Font resourcestatus {
      pop pop
    } {
      /has_morisawa_font false def
    } ifelse
  } if
} if

16 dict begin
  /FontName /CompositeRoman def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Roman findfont
        /Ryumin-Light-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Roman findfont
        /HeiseiMin-W3-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

16 dict begin
  /FontName /CompositeBold def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Bold findfont
        /GothicBBB-Medium-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Bold findfont
        /HeiseiKakuGo-W5-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

% end of japanese.ps
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.03780 0.03780 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 915 2715 m 960 2700 l 1020 2685 l 1065 2685 l 1125 2670 l 1170 2655 l
 1230 2640 l 1275 2640 l 1335 2625 l 1380 2610 l 1440 2595 l
 1485 2595 l 1545 2580 l 1590 2565 l 1650 2550 l 1695 2535 l
 1755 2535 l 1800 2520 l 1860 2505 l 1905 2490 l 1965 2475 l
 2010 2460 l 2070 2445 l 2115 2430 l 2175 2415 l 2220 2400 l
 2280 2385 l 2325 2370 l 2385 2355 l 2430 2340 l 2490 2325 l
 2535 2310 l 2595 2295 l 2640 2280 l 2685 2265 l 2745 2250 l
 2790 2235 l 2850 2205 l 2895 2190 l 2955 2175 l 3000 2160 l
 3060 2145 l 3105 2115 l 3165 2100 l 3210 2085 l 3270 2055 l
 3315 2040 l 3375 2025 l 3420 1995 l
 3480 1980 l gs col-1 s gr 
% Polyline
n 3480 1980 m 3525 1965 l 3585 1935 l 3630 1920 l 3690 1890 l 3735 1875 l
 3795 1845 l 3840 1830 l 3900 1800 l 3945 1770 l 4005 1755 l
 4050 1725 l 4110 1710 l 4155 1680 l 4215 1650 l 4260 1620 l
 4320 1605 l 4365 1575 l 4410 1545 l 4470 1515 l 4515 1485 l
 4575 1455 l 4620 1425 l 4680 1395 l 4725 1365 l 4785 1335 l
 4830 1305 l 4890 1275 l 4935 1245 l 4995 1215 l 5040 1185 l
 5100 1140 l 5145 1110 l 5205 1080 l 5250 1035 l 5310 1005 l
 5355 975 l 5415 930 l 5460 900 l 5520 855 l 5565 825 l
 5625 780 l 5670 735 l 5730 705 l 5775 660 l 5835 615 l
 5880 570 l 5940 540 l 5985 495 l 6045 450 l
 6090 405 l gs col-1 s gr 
% Polyline
n 915 2715 m 960 2730 l 1020 2745 l 1065 2775 l 1125 2790 l 1170 2805 l
 1230 2820 l 1275 2835 l 1335 2850 l 1380 2865 l 1440 2880 l
 1485 2895 l 1545 2910 l 1590 2925 l 1650 2940 l 1695 2955 l
 1755 2970 l 1800 2970 l 1860 2985 l 1905 3000 l 1965 3015 l
 2010 3030 l 2070 3030 l 2115 3045 l 2175 3060 l 2220 3060 l
 2280 3075 l 2325 3075 l 2385 3090 l 2430 3105 l 2490 3105 l
 2535 3120 l 2595 3120 l 2640 3135 l 2685 3135 l 2745 3150 l
 2790 3150 l 2850 3150 l 2895 3165 l 2955 3165 l 3000 3180 l
 3060 3180 l 3105 3195 l 3165 3195 l 3210 3195 l 3270 3210 l
 3315 3210 l 3375 3210 l 3420 3225 l
 3480 3225 l gs col-1 s gr 
% Polyline
n 3480 3225 m 3525 3225 l 3585 3225 l 3630 3240 l 3690 3240 l 3735 3240 l
 3795 3255 l 3840 3255 l 3900 3255 l 3945 3255 l 4005 3270 l
 4050 3270 l 4110 3270 l 4155 3270 l 4215 3270 l 4260 3285 l
 4320 3285 l 4365 3285 l 4410 3285 l 4470 3285 l 4515 3285 l
 4575 3300 l 4620 3300 l 4680 3300 l 4725 3300 l 4785 3300 l
 4830 3300 l 4890 3300 l 4935 3315 l 4995 3315 l 5040 3315 l
 5100 3315 l 5145 3315 l 5205 3315 l 5250 3315 l 5310 3315 l
 5355 3330 l 5415 3330 l 5460 3330 l 5520 3330 l 5565 3330 l
 5625 3330 l 5670 3330 l 5730 3330 l 5775 3330 l 5835 3330 l
 5880 3330 l 5940 3330 l 5985 3345 l 6045 3345 l
 6090 3345 l gs col-1 s gr 
% Polyline
n 915 2715 m 960 2805 l 1020 2880 l 1065 2955 l 1125 3015 l 1170 3060 l
 1230 3105 l 1275 3150 l 1335 3180 l 1380 3210 l 1440 3225 l
 1485 3255 l 1545 3270 l 1590 3285 l 1650 3300 l 1695 3300 l
 1755 3315 l 1800 3330 l 1860 3330 l 1905 3330 l 1965 3345 l
 2010 3345 l 2070 3345 l 2115 3360 l 2175 3360 l 2220 3360 l
 2280 3360 l 2325 3360 l 2385 3360 l 2430 3360 l 2490 3360 l
 2535 3360 l 2595 3375 l 2640 3375 l 2685 3375 l 2745 3375 l
 2790 3375 l 2850 3375 l 2895 3375 l 2955 3375 l 3000 3375 l
 3060 3375 l 3105 3375 l 3165 3375 l 3210 3375 l 3270 3375 l
 3315 3375 l 3375 3375 l 3420 3375 l
 3480 3375 l gs col-1 s gr 
% Polyline
n 3480 3375 m 3525 3375 l 3585 3375 l 3630 3375 l 3690 3375 l 3735 3375 l
 3795 3375 l 3840 3375 l 3900 3375 l 3945 3375 l 4005 3375 l
 4050 3375 l 4110 3375 l 4155 3375 l 4215 3375 l 4260 3375 l
 4320 3375 l 4365 3375 l 4410 3375 l 4470 3375 l 4515 3375 l
 4575 3375 l 4620 3375 l 4680 3375 l 4725 3375 l 4785 3375 l
 4830 3375 l 4890 3375 l 4935 3375 l 4995 3375 l 5040 3375 l
 5100 3375 l 5145 3375 l 5205 3375 l 5250 3375 l 5310 3375 l
 5355 3375 l 5415 3375 l 5460 3375 l 5520 3375 l 5565 3375 l
 5625 3375 l 5670 3375 l 5730 3375 l 5775 3375 l 5835 3375 l
 5880 3375 l 5940 3375 l 5985 3375 l 6045 3375 l
 6090 3375 l gs col-1 s gr 
% Polyline
30.000 slw
n 900 360 m
 900 3780 l gs col-1 s gr 
% Polyline
n 6105 3375 m 6135 3375 l gs col-1 s gr
% Polyline
n 6165 3375 m
 585 3375 l gs col-1 s gr 
$F2psEnd
rs
