\begin{picture}(0,0)%
\epsfig{file=figure/fig4b.pstex}%
\end{picture}%
\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5466,3486)(643,-2974)
\put(1351,-1636){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$-e^{-5t}$}}}
\put(1396,-916){\makebox(0,0)[lb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}$e^{-5t}$}}}
\end{picture}
