%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/fig6b.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Oct 17 15:38:30 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 207 131
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 131 moveto 0 0 lineto 207 0 lineto 207 131 lineto closepath clip newpath
-24.0 143.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
% japanese.ps for fig2dev 3.2
%
% This file will inserted into PostScript output by fig2dev
% when Japanese text is included in the file.
% This code try to use HeiseiMin-W3-EUC-H and HeiseiKakuGo-W5-EUC-H
% if Ryumin-Light-EUC-H is not supported.  --- T.Sato, 1999/3/27

/has_morisawa_font true def
FontDirectory /Ryumin-Light-EUC-H known not {
  systemdict /resourcestatus known {
    /Ryumin-Light-EUC-H /Font resourcestatus {
      pop pop
    } {
      /has_morisawa_font false def
    } ifelse
  } if
} if

16 dict begin
  /FontName /CompositeRoman def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Roman findfont
        /Ryumin-Light-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Roman findfont
        /HeiseiMin-W3-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

16 dict begin
  /FontName /CompositeBold def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Bold findfont
        /GothicBBB-Medium-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Bold findfont
        /HeiseiKakuGo-W5-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

% end of japanese.ps
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.03780 0.03780 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 915 1215 m 960 1365 l 1020 1545 l 1065 1725 l 1125 1890 l 1170 2025 l
 1230 2130 l 1275 2205 l 1335 2235 l 1380 2235 l 1440 2235 l
 1485 2205 l 1545 2160 l 1590 2130 l 1650 2085 l 1695 2055 l
 1755 2040 l 1800 2025 l 1860 2010 l 1905 2010 l 1965 2010 l
 2010 2010 l 2070 2025 l 2115 2025 l 2175 2040 l 2220 2040 l
 2280 2055 l 2325 2055 l 2385 2055 l 2430 2055 l 2490 2055 l
 2535 2055 l 2595 2055 l 2640 2055 l 2685 2055 l 2745 2055 l
 2790 2055 l 2850 2040 l 2895 2040 l 2955 2040 l 3000 2040 l
 3060 2040 l 3105 2040 l 3165 2040 l 3210 2040 l 3270 2040 l
 3315 2040 l 3375 2055 l 3420 2055 l
 3480 2055 l gs col-1 s gr 
% Polyline
n 3480 2055 m 3525 2055 l 3585 2055 l 3630 2055 l 3690 2055 l 3735 2055 l
 3795 2055 l 3840 2055 l 3900 2055 l 3945 2040 l 4005 2040 l
 4050 2040 l 4110 2040 l 4155 2040 l 4215 2040 l 4260 2040 l
 4320 2040 l 4365 2040 l 4410 2040 l 4470 2055 l 4515 2055 l
 4575 2055 l 4620 2055 l 4680 2055 l 4725 2055 l 4785 2055 l
 4830 2055 l 4890 2055 l 4935 2055 l 4995 2040 l 5040 2040 l
 5100 2040 l 5145 2040 l 5205 2040 l 5250 2040 l 5310 2040 l
 5355 2040 l 5415 2040 l 5460 2040 l 5520 2040 l 5565 2055 l
 5625 2055 l 5670 2055 l 5730 2055 l 5775 2055 l 5835 2055 l
 5880 2055 l 5940 2055 l 5985 2055 l 6045 2055 l
 6090 2040 l gs col-1 s gr 
% Polyline
 [15 45] 45 sd
n 915 1215 m 960 1335 l 1020 1440 l 1065 1515 l 1125 1590 l 1170 1665 l
 1230 1710 l 1275 1755 l 1335 1800 l 1380 1830 l 1440 1860 l
 1485 1890 l 1545 1920 l 1590 1935 l 1650 1950 l 1695 1965 l
 1755 1980 l 1800 1980 l 1860 1995 l 1905 1995 l 1965 2010 l
 2010 2010 l 2070 2025 l 2115 2025 l 2175 2025 l 2220 2025 l
 2280 2025 l 2325 2040 l 2385 2040 l 2430 2040 l 2490 2040 l
 2535 2040 l 2595 2040 l 2640 2040 l 2685 2040 l 2745 2040 l
 2790 2040 l 2850 2040 l 2895 2040 l 2955 2040 l 3000 2040 l
 3060 2040 l 3105 2040 l 3165 2040 l 3210 2040 l 3270 2040 l
 3315 2040 l 3375 2040 l 3420 2040 l
 3480 2040 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3480 2040 m 3525 2040 l 3585 2040 l 3630 2040 l 3690 2040 l 3735 2040 l
 3795 2040 l 3840 2040 l 3900 2040 l 3945 2040 l 4005 2040 l
 4050 2040 l 4110 2040 l 4155 2040 l 4215 2040 l 4260 2040 l
 4320 2040 l 4365 2040 l 4410 2040 l 4470 2040 l 4515 2040 l
 4575 2040 l 4620 2040 l 4680 2040 l 4725 2040 l 4785 2040 l
 4830 2040 l 4890 2040 l 4935 2040 l 4995 2040 l 5040 2040 l
 5100 2040 l 5145 2040 l 5205 2040 l 5250 2040 l 5310 2040 l
 5355 2040 l 5415 2040 l 5460 2040 l 5520 2040 l 5565 2040 l
 5625 2040 l 5670 2040 l 5730 2040 l 5775 2040 l 5835 2040 l
 5880 2040 l 5940 2040 l 5985 2040 l 6045 2040 l
 6090 2040 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 915 2880 m 960 2760 l 1020 2655 l 1065 2580 l 1125 2505 l 1170 2430 l
 1230 2385 l 1275 2340 l 1335 2295 l 1380 2265 l 1440 2235 l
 1485 2205 l 1545 2175 l 1590 2160 l 1650 2145 l 1695 2130 l
 1755 2115 l 1800 2115 l 1860 2100 l 1905 2100 l 1965 2085 l
 2010 2085 l 2070 2070 l 2115 2070 l 2175 2070 l 2220 2070 l
 2280 2070 l 2325 2055 l 2385 2055 l 2430 2055 l 2490 2055 l
 2535 2055 l 2595 2055 l 2640 2055 l 2685 2055 l 2745 2055 l
 2790 2055 l 2850 2055 l 2895 2055 l 2955 2055 l 3000 2055 l
 3060 2055 l 3105 2055 l 3165 2055 l 3210 2055 l 3270 2055 l
 3315 2055 l 3375 2055 l 3420 2055 l
 3480 2055 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3480 2055 m 3525 2055 l 3585 2055 l 3630 2055 l 3690 2055 l 3735 2055 l
 3795 2055 l 3840 2055 l 3900 2055 l 3945 2055 l 4005 2055 l
 4050 2055 l 4110 2055 l 4155 2055 l 4215 2055 l 4260 2055 l
 4320 2055 l 4365 2055 l 4410 2055 l 4470 2055 l 4515 2055 l
 4575 2055 l 4620 2055 l 4680 2055 l 4725 2055 l 4785 2055 l
 4830 2055 l 4890 2055 l 4935 2055 l 4995 2055 l 5040 2055 l
 5100 2055 l 5145 2055 l 5205 2055 l 5250 2055 l 5310 2055 l
 5355 2055 l 5415 2055 l 5460 2055 l 5520 2055 l 5565 2055 l
 5625 2055 l 5670 2055 l 5730 2055 l 5775 2055 l 5835 2055 l
 5880 2055 l 5940 2055 l 5985 2055 l 6045 2055 l
 6090 2055 l gs col-1 s gr  [] 0 sd
% Polyline
30.000 slw
n 900 360 m
 900 3735 l gs col-1 s gr 
% Polyline
n 6075 2070 m
 675 2070 l gs col-1 s gr 
$F2psEnd
rs
