%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/nonlinfeedbackconvimage.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Oct  8 17:48:31 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 430 207
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 430 0 lineto 430 207 lineto closepath clip newpath
-55.0 273.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
% japanese.ps for fig2dev 3.2
%
% This file will inserted into PostScript output by fig2dev
% when Japanese text is included in the file.
% This code try to use HeiseiMin-W3-EUC-H and HeiseiKakuGo-W5-EUC-H
% if Ryumin-Light-EUC-H is not supported.  --- T.Sato, 1999/3/27

/has_morisawa_font true def
FontDirectory /Ryumin-Light-EUC-H known not {
  systemdict /resourcestatus known {
    /Ryumin-Light-EUC-H /Font resourcestatus {
      pop pop
    } {
      /has_morisawa_font false def
    } ifelse
  } if
} if

16 dict begin
  /FontName /CompositeRoman def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Roman findfont
        /Ryumin-Light-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Roman findfont
        /HeiseiMin-W3-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

16 dict begin
  /FontName /CompositeBold def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Bold findfont
        /GothicBBB-Medium-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Bold findfont
        /HeiseiKakuGo-W5-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

% end of japanese.ps
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
2 slj
7.500 slw
 [15 45] 45 sd
n 3510 1575 m 3506 1573 l 3498 1570 l 3485 1563 l 3465 1555 l 3440 1544 l
 3411 1532 l 3381 1519 l 3351 1507 l 3321 1496 l 3293 1486 l
 3266 1477 l 3242 1470 l 3219 1464 l 3197 1460 l 3176 1457 l
 3156 1456 l 3135 1455 l 3116 1455 l 3097 1457 l 3078 1458 l
 3057 1461 l 3036 1465 l 3015 1469 l 2993 1473 l 2970 1478 l
 2947 1484 l 2924 1490 l 2901 1497 l 2878 1503 l 2855 1510 l
 2832 1517 l 2810 1523 l 2789 1529 l 2768 1536 l 2747 1542 l
 2727 1547 l 2708 1553 l 2688 1558 l 2668 1562 l 2648 1567 l
 2627 1571 l 2606 1575 l 2582 1579 l 2558 1584 l 2531 1588 l
 2503 1592 l 2473 1597 l 2442 1601 l 2412 1605 l 2382 1609 l
 2356 1612 l 2334 1615 l 2316 1617 l 2305 1619 l 2298 1620 l
 2295 1620 l 2294 1620 l 2287 1620 l 2271 1620 l 2250 1620 l
 2229 1620 l 2213 1620 l 2206 1620 l 2205 1620 l 2202 1620 l
 2195 1619 l 2184 1617 l 2166 1615 l 2144 1612 l 2118 1609 l
 2088 1605 l 2058 1601 l 2027 1597 l 1997 1592 l 1969 1588 l
 1942 1584 l 1918 1579 l 1894 1575 l 1873 1571 l 1852 1567 l
 1832 1562 l 1812 1558 l 1793 1553 l 1773 1547 l 1753 1542 l
 1732 1536 l 1711 1529 l 1690 1523 l 1668 1517 l 1645 1510 l
 1622 1503 l 1599 1497 l 1576 1490 l 1553 1484 l 1530 1478 l
 1507 1473 l 1485 1469 l 1464 1465 l 1443 1461 l 1422 1458 l
 1403 1457 l 1384 1455 l 1365 1455 l 1344 1456 l 1324 1457 l
 1303 1460 l 1281 1464 l 1258 1470 l 1234 1477 l 1207 1486 l
 1179 1496 l 1149 1507 l 1119 1519 l 1089 1532 l 1060 1544 l
 1035 1555 l 1015 1563 l 1002 1570 l 994 1573 l
 990 1575 l gs col0 s gr  [] 0 sd
% Polyline
0 slj
 [15 45] 45 sd
n 7650 3420 m
 4950 3420 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 3060 m
 4950 3060 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 1620 m
 4950 1620 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 1980 m
 4950 1980 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 2340 m
 4950 2340 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
 [15 45] 45 sd
n 2205 1440 m 2203 1444 l 2200 1452 l 2193 1465 l 2185 1485 l 2174 1510 l
 2162 1539 l 2149 1569 l 2137 1599 l 2126 1629 l 2116 1657 l
 2107 1684 l 2100 1708 l 2094 1731 l 2090 1753 l 2087 1774 l
 2086 1794 l 2085 1815 l 2085 1834 l 2087 1853 l 2088 1872 l
 2091 1893 l 2095 1914 l 2099 1935 l 2103 1957 l 2108 1980 l
 2114 2003 l 2120 2026 l 2127 2049 l 2133 2072 l 2140 2095 l
 2147 2118 l 2153 2140 l 2159 2161 l 2166 2182 l 2172 2203 l
 2177 2223 l 2183 2243 l 2188 2262 l 2192 2282 l 2197 2302 l
 2201 2323 l 2205 2344 l 2209 2368 l 2214 2392 l 2218 2419 l
 2222 2447 l 2227 2477 l 2231 2508 l 2235 2538 l 2239 2568 l
 2242 2594 l 2245 2616 l 2247 2634 l 2249 2645 l 2250 2652 l
 2250 2655 l 2250 2656 l 2250 2663 l 2250 2679 l 2250 2700 l
 2250 2721 l 2250 2737 l 2250 2744 l 2250 2745 l 2250 2748 l
 2249 2755 l 2247 2766 l 2245 2784 l 2242 2806 l 2239 2832 l
 2235 2862 l 2231 2892 l 2227 2923 l 2222 2953 l 2218 2981 l
 2214 3008 l 2209 3032 l 2205 3056 l 2201 3077 l 2197 3098 l
 2192 3118 l 2188 3138 l 2183 3158 l 2177 3177 l 2172 3197 l
 2166 3218 l 2159 3239 l 2153 3260 l 2147 3282 l 2140 3305 l
 2133 3328 l 2127 3351 l 2120 3374 l 2114 3397 l 2108 3420 l
 2103 3443 l 2099 3465 l 2095 3486 l 2091 3507 l 2088 3528 l
 2087 3547 l 2085 3566 l 2085 3585 l 2086 3606 l 2087 3626 l
 2090 3647 l 2094 3669 l 2100 3692 l 2107 3716 l 2116 3743 l
 2126 3771 l 2137 3801 l 2149 3831 l 2162 3861 l 2174 3890 l
 2185 3915 l 2193 3935 l 2200 3948 l 2203 3956 l
 2205 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 2655 m 3506 2653 l 3498 2650 l 3485 2643 l 3465 2635 l 3440 2624 l
 3411 2612 l 3381 2599 l 3351 2587 l 3321 2576 l 3293 2566 l
 3266 2557 l 3242 2550 l 3219 2544 l 3197 2540 l 3176 2537 l
 3156 2536 l 3135 2535 l 3116 2535 l 3097 2537 l 3078 2538 l
 3057 2541 l 3036 2545 l 3015 2549 l 2993 2553 l 2970 2558 l
 2947 2564 l 2924 2570 l 2901 2577 l 2878 2583 l 2855 2590 l
 2832 2597 l 2810 2603 l 2789 2609 l 2768 2616 l 2747 2622 l
 2727 2627 l 2708 2633 l 2688 2638 l 2668 2642 l 2648 2647 l
 2627 2651 l 2606 2655 l 2582 2659 l 2558 2664 l 2531 2668 l
 2503 2672 l 2473 2677 l 2442 2681 l 2412 2685 l 2382 2689 l
 2356 2692 l 2334 2695 l 2316 2697 l 2305 2699 l 2298 2700 l
 2295 2700 l 2294 2700 l 2287 2700 l 2271 2700 l 2250 2700 l
 2229 2700 l 2213 2700 l 2206 2700 l 2205 2700 l 2202 2700 l
 2195 2699 l 2184 2697 l 2166 2695 l 2144 2692 l 2118 2689 l
 2088 2685 l 2058 2681 l 2027 2677 l 1997 2672 l 1969 2668 l
 1942 2664 l 1918 2659 l 1894 2655 l 1873 2651 l 1852 2647 l
 1832 2642 l 1812 2638 l 1793 2633 l 1773 2627 l 1753 2622 l
 1732 2616 l 1711 2609 l 1690 2603 l 1668 2597 l 1645 2590 l
 1622 2583 l 1599 2577 l 1576 2570 l 1553 2564 l 1530 2558 l
 1507 2553 l 1485 2549 l 1464 2545 l 1443 2541 l 1422 2538 l
 1403 2537 l 1384 2535 l 1365 2535 l 1344 2536 l 1324 2537 l
 1303 2540 l 1281 2544 l 1258 2550 l 1234 2557 l 1207 2566 l
 1179 2576 l 1149 2587 l 1119 2599 l 1089 2612 l 1060 2624 l
 1035 2635 l 1015 2643 l 1002 2650 l 994 2653 l
 990 2655 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1845 1440 m 1843 1444 l 1840 1452 l 1833 1465 l 1825 1485 l 1814 1510 l
 1802 1539 l 1789 1569 l 1777 1599 l 1766 1629 l 1756 1657 l
 1747 1684 l 1740 1708 l 1734 1731 l 1730 1753 l 1727 1774 l
 1726 1794 l 1725 1815 l 1725 1834 l 1727 1853 l 1728 1872 l
 1731 1893 l 1735 1914 l 1739 1935 l 1743 1957 l 1748 1980 l
 1754 2003 l 1760 2026 l 1767 2049 l 1773 2072 l 1780 2095 l
 1787 2118 l 1793 2140 l 1799 2161 l 1806 2182 l 1812 2203 l
 1817 2223 l 1823 2243 l 1828 2262 l 1832 2282 l 1837 2302 l
 1841 2323 l 1845 2344 l 1849 2368 l 1854 2392 l 1858 2419 l
 1862 2447 l 1867 2477 l 1871 2508 l 1875 2538 l 1879 2568 l
 1882 2594 l 1885 2616 l 1887 2634 l 1889 2645 l 1890 2652 l
 1890 2655 l 1890 2656 l 1890 2663 l 1890 2679 l 1890 2700 l
 1890 2721 l 1890 2737 l 1890 2744 l 1890 2745 l 1890 2748 l
 1889 2755 l 1887 2766 l 1885 2784 l 1882 2806 l 1879 2832 l
 1875 2862 l 1871 2892 l 1867 2923 l 1862 2953 l 1858 2981 l
 1854 3008 l 1849 3032 l 1845 3056 l 1841 3077 l 1837 3098 l
 1832 3118 l 1828 3138 l 1823 3158 l 1817 3177 l 1812 3197 l
 1806 3218 l 1799 3239 l 1793 3260 l 1787 3282 l 1780 3305 l
 1773 3328 l 1767 3351 l 1760 3374 l 1754 3397 l 1748 3420 l
 1743 3443 l 1739 3465 l 1735 3486 l 1731 3507 l 1728 3528 l
 1727 3547 l 1725 3566 l 1725 3585 l 1726 3606 l 1727 3626 l
 1730 3647 l 1734 3669 l 1740 3692 l 1747 3716 l 1756 3743 l
 1766 3771 l 1777 3801 l 1789 3831 l 1802 3861 l 1814 3890 l
 1825 3915 l 1833 3935 l 1840 3948 l 1843 3956 l
 1845 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1485 1440 m 1483 1444 l 1480 1452 l 1473 1465 l 1465 1485 l 1454 1510 l
 1442 1539 l 1429 1569 l 1417 1599 l 1406 1629 l 1396 1657 l
 1387 1684 l 1380 1708 l 1374 1731 l 1370 1753 l 1367 1774 l
 1366 1794 l 1365 1815 l 1365 1834 l 1367 1853 l 1368 1872 l
 1371 1893 l 1375 1914 l 1379 1935 l 1383 1957 l 1388 1980 l
 1394 2003 l 1400 2026 l 1407 2049 l 1413 2072 l 1420 2095 l
 1427 2118 l 1433 2140 l 1439 2161 l 1446 2182 l 1452 2203 l
 1457 2223 l 1463 2243 l 1468 2262 l 1472 2282 l 1477 2302 l
 1481 2323 l 1485 2344 l 1489 2368 l 1494 2392 l 1498 2419 l
 1502 2447 l 1507 2477 l 1511 2508 l 1515 2538 l 1519 2568 l
 1522 2594 l 1525 2616 l 1527 2634 l 1529 2645 l 1530 2652 l
 1530 2655 l 1530 2656 l 1530 2663 l 1530 2679 l 1530 2700 l
 1530 2721 l 1530 2737 l 1530 2744 l 1530 2745 l 1530 2748 l
 1529 2755 l 1527 2766 l 1525 2784 l 1522 2806 l 1519 2832 l
 1515 2862 l 1511 2892 l 1507 2923 l 1502 2953 l 1498 2981 l
 1494 3008 l 1489 3032 l 1485 3056 l 1481 3077 l 1477 3098 l
 1472 3118 l 1468 3138 l 1463 3158 l 1457 3177 l 1452 3197 l
 1446 3218 l 1439 3239 l 1433 3260 l 1427 3282 l 1420 3305 l
 1413 3328 l 1407 3351 l 1400 3374 l 1394 3397 l 1388 3420 l
 1383 3443 l 1379 3465 l 1375 3486 l 1371 3507 l 1368 3528 l
 1367 3547 l 1365 3566 l 1365 3585 l 1366 3606 l 1367 3626 l
 1370 3647 l 1374 3669 l 1380 3692 l 1387 3716 l 1396 3743 l
 1406 3771 l 1417 3801 l 1429 3831 l 1442 3861 l 1454 3890 l
 1465 3915 l 1473 3935 l 1480 3948 l 1483 3956 l
 1485 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1125 1440 m 1123 1444 l 1120 1452 l 1113 1465 l 1105 1485 l 1094 1510 l
 1082 1539 l 1069 1569 l 1057 1599 l 1046 1629 l 1036 1657 l
 1027 1684 l 1020 1708 l 1014 1731 l 1010 1753 l 1007 1774 l
 1006 1794 l 1005 1815 l 1005 1834 l 1007 1853 l 1008 1872 l
 1011 1893 l 1015 1914 l 1019 1935 l 1023 1957 l 1028 1980 l
 1034 2003 l 1040 2026 l 1047 2049 l 1053 2072 l 1060 2095 l
 1067 2118 l 1073 2140 l 1079 2161 l 1086 2182 l 1092 2203 l
 1097 2223 l 1103 2243 l 1108 2262 l 1112 2282 l 1117 2302 l
 1121 2323 l 1125 2344 l 1129 2368 l 1134 2392 l 1138 2419 l
 1142 2447 l 1147 2477 l 1151 2508 l 1155 2538 l 1159 2568 l
 1162 2594 l 1165 2616 l 1167 2634 l 1169 2645 l 1170 2652 l
 1170 2655 l 1170 2656 l 1170 2663 l 1170 2679 l 1170 2700 l
 1170 2721 l 1170 2737 l 1170 2744 l 1170 2745 l 1170 2748 l
 1169 2755 l 1167 2766 l 1165 2784 l 1162 2806 l 1159 2832 l
 1155 2862 l 1151 2892 l 1147 2923 l 1142 2953 l 1138 2981 l
 1134 3008 l 1129 3032 l 1125 3056 l 1121 3077 l 1117 3098 l
 1112 3118 l 1108 3138 l 1103 3158 l 1097 3177 l 1092 3197 l
 1086 3218 l 1079 3239 l 1073 3260 l 1067 3282 l 1060 3305 l
 1053 3328 l 1047 3351 l 1040 3374 l 1034 3397 l 1028 3420 l
 1023 3443 l 1019 3465 l 1015 3486 l 1011 3507 l 1008 3528 l
 1007 3547 l 1005 3566 l 1005 3585 l 1006 3606 l 1007 3626 l
 1010 3647 l 1014 3669 l 1020 3692 l 1027 3716 l 1036 3743 l
 1046 3771 l 1057 3801 l 1069 3831 l 1082 3861 l 1094 3890 l
 1105 3915 l 1113 3935 l 1120 3948 l 1123 3956 l
 1125 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2565 1440 m 2563 1444 l 2560 1452 l 2553 1465 l 2545 1485 l 2534 1510 l
 2522 1539 l 2509 1569 l 2497 1599 l 2486 1629 l 2476 1657 l
 2467 1684 l 2460 1708 l 2454 1731 l 2450 1753 l 2447 1774 l
 2446 1794 l 2445 1815 l 2445 1834 l 2447 1853 l 2448 1872 l
 2451 1893 l 2455 1914 l 2459 1935 l 2463 1957 l 2468 1980 l
 2474 2003 l 2480 2026 l 2487 2049 l 2493 2072 l 2500 2095 l
 2507 2118 l 2513 2140 l 2519 2161 l 2526 2182 l 2532 2203 l
 2537 2223 l 2543 2243 l 2548 2262 l 2552 2282 l 2557 2302 l
 2561 2323 l 2565 2344 l 2569 2368 l 2574 2392 l 2578 2419 l
 2582 2447 l 2587 2477 l 2591 2508 l 2595 2538 l 2599 2568 l
 2602 2594 l 2605 2616 l 2607 2634 l 2609 2645 l 2610 2652 l
 2610 2655 l 2610 2656 l 2610 2663 l 2610 2679 l 2610 2700 l
 2610 2721 l 2610 2737 l 2610 2744 l 2610 2745 l 2610 2748 l
 2609 2755 l 2607 2766 l 2605 2784 l 2602 2806 l 2599 2832 l
 2595 2862 l 2591 2892 l 2587 2923 l 2582 2953 l 2578 2981 l
 2574 3008 l 2569 3032 l 2565 3056 l 2561 3077 l 2557 3098 l
 2552 3118 l 2548 3138 l 2543 3158 l 2537 3177 l 2532 3197 l
 2526 3218 l 2519 3239 l 2513 3260 l 2507 3282 l 2500 3305 l
 2493 3328 l 2487 3351 l 2480 3374 l 2474 3397 l 2468 3420 l
 2463 3443 l 2459 3465 l 2455 3486 l 2451 3507 l 2448 3528 l
 2447 3547 l 2445 3566 l 2445 3585 l 2446 3606 l 2447 3626 l
 2450 3647 l 2454 3669 l 2460 3692 l 2467 3716 l 2476 3743 l
 2486 3771 l 2497 3801 l 2509 3831 l 2522 3861 l 2534 3890 l
 2545 3915 l 2553 3935 l 2560 3948 l 2563 3956 l
 2565 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2925 1440 m 2923 1444 l 2920 1452 l 2913 1465 l 2905 1485 l 2894 1510 l
 2882 1539 l 2869 1569 l 2857 1599 l 2846 1629 l 2836 1657 l
 2827 1684 l 2820 1708 l 2814 1731 l 2810 1753 l 2807 1774 l
 2806 1794 l 2805 1815 l 2805 1834 l 2807 1853 l 2808 1872 l
 2811 1893 l 2815 1914 l 2819 1935 l 2823 1957 l 2828 1980 l
 2834 2003 l 2840 2026 l 2847 2049 l 2853 2072 l 2860 2095 l
 2867 2118 l 2873 2140 l 2879 2161 l 2886 2182 l 2892 2203 l
 2897 2223 l 2903 2243 l 2908 2262 l 2912 2282 l 2917 2302 l
 2921 2323 l 2925 2344 l 2929 2368 l 2934 2392 l 2938 2419 l
 2942 2447 l 2947 2477 l 2951 2508 l 2955 2538 l 2959 2568 l
 2962 2594 l 2965 2616 l 2967 2634 l 2969 2645 l 2970 2652 l
 2970 2655 l 2970 2656 l 2970 2663 l 2970 2679 l 2970 2700 l
 2970 2721 l 2970 2737 l 2970 2744 l 2970 2745 l 2970 2748 l
 2969 2755 l 2967 2766 l 2965 2784 l 2962 2806 l 2959 2832 l
 2955 2862 l 2951 2892 l 2947 2923 l 2942 2953 l 2938 2981 l
 2934 3008 l 2929 3032 l 2925 3056 l 2921 3077 l 2917 3098 l
 2912 3118 l 2908 3138 l 2903 3158 l 2897 3177 l 2892 3197 l
 2886 3218 l 2879 3239 l 2873 3260 l 2867 3282 l 2860 3305 l
 2853 3328 l 2847 3351 l 2840 3374 l 2834 3397 l 2828 3420 l
 2823 3443 l 2819 3465 l 2815 3486 l 2811 3507 l 2808 3528 l
 2807 3547 l 2805 3566 l 2805 3585 l 2806 3606 l 2807 3626 l
 2810 3647 l 2814 3669 l 2820 3692 l 2827 3716 l 2836 3743 l
 2846 3771 l 2857 3801 l 2869 3831 l 2882 3861 l 2894 3890 l
 2905 3915 l 2913 3935 l 2920 3948 l 2923 3956 l
 2925 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3285 1440 m 3283 1444 l 3280 1452 l 3273 1465 l 3265 1485 l 3254 1510 l
 3242 1539 l 3229 1569 l 3217 1599 l 3206 1629 l 3196 1657 l
 3187 1684 l 3180 1708 l 3174 1731 l 3170 1753 l 3167 1774 l
 3166 1794 l 3165 1815 l 3165 1834 l 3167 1853 l 3168 1872 l
 3171 1893 l 3175 1914 l 3179 1935 l 3183 1957 l 3188 1980 l
 3194 2003 l 3200 2026 l 3207 2049 l 3213 2072 l 3220 2095 l
 3227 2118 l 3233 2140 l 3239 2161 l 3246 2182 l 3252 2203 l
 3257 2223 l 3263 2243 l 3268 2262 l 3272 2282 l 3277 2302 l
 3281 2323 l 3285 2344 l 3289 2368 l 3294 2392 l 3298 2419 l
 3302 2447 l 3307 2477 l 3311 2508 l 3315 2538 l 3319 2568 l
 3322 2594 l 3325 2616 l 3327 2634 l 3329 2645 l 3330 2652 l
 3330 2655 l 3330 2656 l 3330 2663 l 3330 2679 l 3330 2700 l
 3330 2721 l 3330 2737 l 3330 2744 l 3330 2745 l 3330 2748 l
 3329 2755 l 3327 2766 l 3325 2784 l 3322 2806 l 3319 2832 l
 3315 2862 l 3311 2892 l 3307 2923 l 3302 2953 l 3298 2981 l
 3294 3008 l 3289 3032 l 3285 3056 l 3281 3077 l 3277 3098 l
 3272 3118 l 3268 3138 l 3263 3158 l 3257 3177 l 3252 3197 l
 3246 3218 l 3239 3239 l 3233 3260 l 3227 3282 l 3220 3305 l
 3213 3328 l 3207 3351 l 3200 3374 l 3194 3397 l 3188 3420 l
 3183 3443 l 3179 3465 l 3175 3486 l 3171 3507 l 3168 3528 l
 3167 3547 l 3165 3566 l 3165 3585 l 3166 3606 l 3167 3626 l
 3170 3647 l 3174 3669 l 3180 3692 l 3187 3716 l 3196 3743 l
 3206 3771 l 3217 3801 l 3229 3831 l 3242 3861 l 3254 3890 l
 3265 3915 l 3273 3935 l 3280 3948 l 3283 3956 l
 3285 3960 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 3015 m 3506 3013 l 3498 3010 l 3485 3003 l 3465 2995 l 3440 2984 l
 3411 2972 l 3381 2959 l 3351 2947 l 3321 2936 l 3293 2926 l
 3266 2917 l 3242 2910 l 3219 2904 l 3197 2900 l 3176 2897 l
 3156 2896 l 3135 2895 l 3116 2895 l 3097 2897 l 3078 2898 l
 3057 2901 l 3036 2905 l 3015 2909 l 2993 2913 l 2970 2918 l
 2947 2924 l 2924 2930 l 2901 2937 l 2878 2943 l 2855 2950 l
 2832 2957 l 2810 2963 l 2789 2969 l 2768 2976 l 2747 2982 l
 2727 2987 l 2708 2993 l 2688 2998 l 2668 3002 l 2648 3007 l
 2627 3011 l 2606 3015 l 2582 3019 l 2558 3024 l 2531 3028 l
 2503 3032 l 2473 3037 l 2442 3041 l 2412 3045 l 2382 3049 l
 2356 3052 l 2334 3055 l 2316 3057 l 2305 3059 l 2298 3060 l
 2295 3060 l 2294 3060 l 2287 3060 l 2271 3060 l 2250 3060 l
 2229 3060 l 2213 3060 l 2206 3060 l 2205 3060 l 2202 3060 l
 2195 3059 l 2184 3057 l 2166 3055 l 2144 3052 l 2118 3049 l
 2088 3045 l 2058 3041 l 2027 3037 l 1997 3032 l 1969 3028 l
 1942 3024 l 1918 3019 l 1894 3015 l 1873 3011 l 1852 3007 l
 1832 3002 l 1812 2998 l 1793 2993 l 1773 2987 l 1753 2982 l
 1732 2976 l 1711 2969 l 1690 2963 l 1668 2957 l 1645 2950 l
 1622 2943 l 1599 2937 l 1576 2930 l 1553 2924 l 1530 2918 l
 1507 2913 l 1485 2909 l 1464 2905 l 1443 2901 l 1422 2898 l
 1403 2897 l 1384 2895 l 1365 2895 l 1344 2896 l 1324 2897 l
 1303 2900 l 1281 2904 l 1258 2910 l 1234 2917 l 1207 2926 l
 1179 2936 l 1149 2947 l 1119 2959 l 1089 2972 l 1060 2984 l
 1035 2995 l 1015 3003 l 1002 3010 l 994 3013 l
 990 3015 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 3375 m 3506 3373 l 3498 3370 l 3485 3363 l 3465 3355 l 3440 3344 l
 3411 3332 l 3381 3319 l 3351 3307 l 3321 3296 l 3293 3286 l
 3266 3277 l 3242 3270 l 3219 3264 l 3197 3260 l 3176 3257 l
 3156 3256 l 3135 3255 l 3116 3255 l 3097 3257 l 3078 3258 l
 3057 3261 l 3036 3265 l 3015 3269 l 2993 3273 l 2970 3278 l
 2947 3284 l 2924 3290 l 2901 3297 l 2878 3303 l 2855 3310 l
 2832 3317 l 2810 3323 l 2789 3329 l 2768 3336 l 2747 3342 l
 2727 3347 l 2708 3353 l 2688 3358 l 2668 3362 l 2648 3367 l
 2627 3371 l 2606 3375 l 2582 3379 l 2558 3384 l 2531 3388 l
 2503 3392 l 2473 3397 l 2442 3401 l 2412 3405 l 2382 3409 l
 2356 3412 l 2334 3415 l 2316 3417 l 2305 3419 l 2298 3420 l
 2295 3420 l 2294 3420 l 2287 3420 l 2271 3420 l 2250 3420 l
 2229 3420 l 2213 3420 l 2206 3420 l 2205 3420 l 2202 3420 l
 2195 3419 l 2184 3417 l 2166 3415 l 2144 3412 l 2118 3409 l
 2088 3405 l 2058 3401 l 2027 3397 l 1997 3392 l 1969 3388 l
 1942 3384 l 1918 3379 l 1894 3375 l 1873 3371 l 1852 3367 l
 1832 3362 l 1812 3358 l 1793 3353 l 1773 3347 l 1753 3342 l
 1732 3336 l 1711 3329 l 1690 3323 l 1668 3317 l 1645 3310 l
 1622 3303 l 1599 3297 l 1576 3290 l 1553 3284 l 1530 3278 l
 1507 3273 l 1485 3269 l 1464 3265 l 1443 3261 l 1422 3258 l
 1403 3257 l 1384 3255 l 1365 3255 l 1344 3256 l 1324 3257 l
 1303 3260 l 1281 3264 l 1258 3270 l 1234 3277 l 1207 3286 l
 1179 3296 l 1149 3307 l 1119 3319 l 1089 3332 l 1060 3344 l
 1035 3355 l 1015 3363 l 1002 3370 l 994 3373 l
 990 3375 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 3735 m 3506 3733 l 3498 3730 l 3485 3723 l 3465 3715 l 3440 3704 l
 3411 3692 l 3381 3679 l 3351 3667 l 3321 3656 l 3293 3646 l
 3266 3637 l 3242 3630 l 3219 3624 l 3197 3620 l 3176 3617 l
 3156 3616 l 3135 3615 l 3116 3615 l 3097 3617 l 3078 3618 l
 3057 3621 l 3036 3625 l 3015 3629 l 2993 3633 l 2970 3638 l
 2947 3644 l 2924 3650 l 2901 3657 l 2878 3663 l 2855 3670 l
 2832 3677 l 2810 3683 l 2789 3689 l 2768 3696 l 2747 3702 l
 2727 3707 l 2708 3713 l 2688 3718 l 2668 3722 l 2648 3727 l
 2627 3731 l 2606 3735 l 2582 3739 l 2558 3744 l 2531 3748 l
 2503 3752 l 2473 3757 l 2442 3761 l 2412 3765 l 2382 3769 l
 2356 3772 l 2334 3775 l 2316 3777 l 2305 3779 l 2298 3780 l
 2295 3780 l 2294 3780 l 2287 3780 l 2271 3780 l 2250 3780 l
 2229 3780 l 2213 3780 l 2206 3780 l 2205 3780 l 2202 3780 l
 2195 3779 l 2184 3777 l 2166 3775 l 2144 3772 l 2118 3769 l
 2088 3765 l 2058 3761 l 2027 3757 l 1997 3752 l 1969 3748 l
 1942 3744 l 1918 3739 l 1894 3735 l 1873 3731 l 1852 3727 l
 1832 3722 l 1812 3718 l 1793 3713 l 1773 3707 l 1753 3702 l
 1732 3696 l 1711 3689 l 1690 3683 l 1668 3677 l 1645 3670 l
 1622 3663 l 1599 3657 l 1576 3650 l 1553 3644 l 1530 3638 l
 1507 3633 l 1485 3629 l 1464 3625 l 1443 3621 l 1422 3618 l
 1403 3617 l 1384 3615 l 1365 3615 l 1344 3616 l 1324 3617 l
 1303 3620 l 1281 3624 l 1258 3630 l 1234 3637 l 1207 3646 l
 1179 3656 l 1149 3667 l 1119 3679 l 1089 3692 l 1060 3704 l
 1035 3715 l 1015 3723 l 1002 3730 l 994 3733 l
 990 3735 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 2295 m 3506 2293 l 3498 2290 l 3485 2283 l 3465 2275 l 3440 2264 l
 3411 2252 l 3381 2239 l 3351 2227 l 3321 2216 l 3293 2206 l
 3266 2197 l 3242 2190 l 3219 2184 l 3197 2180 l 3176 2177 l
 3156 2176 l 3135 2175 l 3116 2175 l 3097 2177 l 3078 2178 l
 3057 2181 l 3036 2185 l 3015 2189 l 2993 2193 l 2970 2198 l
 2947 2204 l 2924 2210 l 2901 2217 l 2878 2223 l 2855 2230 l
 2832 2237 l 2810 2243 l 2789 2249 l 2768 2256 l 2747 2262 l
 2727 2267 l 2708 2273 l 2688 2278 l 2668 2282 l 2648 2287 l
 2627 2291 l 2606 2295 l 2582 2299 l 2558 2304 l 2531 2308 l
 2503 2312 l 2473 2317 l 2442 2321 l 2412 2325 l 2382 2329 l
 2356 2332 l 2334 2335 l 2316 2337 l 2305 2339 l 2298 2340 l
 2295 2340 l 2294 2340 l 2287 2340 l 2271 2340 l 2250 2340 l
 2229 2340 l 2213 2340 l 2206 2340 l 2205 2340 l 2202 2340 l
 2195 2339 l 2184 2337 l 2166 2335 l 2144 2332 l 2118 2329 l
 2088 2325 l 2058 2321 l 2027 2317 l 1997 2312 l 1969 2308 l
 1942 2304 l 1918 2299 l 1894 2295 l 1873 2291 l 1852 2287 l
 1832 2282 l 1812 2278 l 1793 2273 l 1773 2267 l 1753 2262 l
 1732 2256 l 1711 2249 l 1690 2243 l 1668 2237 l 1645 2230 l
 1622 2223 l 1599 2217 l 1576 2210 l 1553 2204 l 1530 2198 l
 1507 2193 l 1485 2189 l 1464 2185 l 1443 2181 l 1422 2178 l
 1403 2177 l 1384 2175 l 1365 2175 l 1344 2176 l 1324 2177 l
 1303 2180 l 1281 2184 l 1258 2190 l 1234 2197 l 1207 2206 l
 1179 2216 l 1149 2227 l 1119 2239 l 1089 2252 l 1060 2264 l
 1035 2275 l 1015 2283 l 1002 2290 l 994 2293 l
 990 2295 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3510 1935 m 3506 1933 l 3498 1930 l 3485 1923 l 3465 1915 l 3440 1904 l
 3411 1892 l 3381 1879 l 3351 1867 l 3321 1856 l 3293 1846 l
 3266 1837 l 3242 1830 l 3219 1824 l 3197 1820 l 3176 1817 l
 3156 1816 l 3135 1815 l 3116 1815 l 3097 1817 l 3078 1818 l
 3057 1821 l 3036 1825 l 3015 1829 l 2993 1833 l 2970 1838 l
 2947 1844 l 2924 1850 l 2901 1857 l 2878 1863 l 2855 1870 l
 2832 1877 l 2810 1883 l 2789 1889 l 2768 1896 l 2747 1902 l
 2727 1907 l 2708 1913 l 2688 1918 l 2668 1922 l 2648 1927 l
 2627 1931 l 2606 1935 l 2582 1939 l 2558 1944 l 2531 1948 l
 2503 1952 l 2473 1957 l 2442 1961 l 2412 1965 l 2382 1969 l
 2356 1972 l 2334 1975 l 2316 1977 l 2305 1979 l 2298 1980 l
 2295 1980 l 2294 1980 l 2287 1980 l 2271 1980 l 2250 1980 l
 2229 1980 l 2213 1980 l 2206 1980 l 2205 1980 l 2202 1980 l
 2195 1979 l 2184 1977 l 2166 1975 l 2144 1972 l 2118 1969 l
 2088 1965 l 2058 1961 l 2027 1957 l 1997 1952 l 1969 1948 l
 1942 1944 l 1918 1939 l 1894 1935 l 1873 1931 l 1852 1927 l
 1832 1922 l 1812 1918 l 1793 1913 l 1773 1907 l 1753 1902 l
 1732 1896 l 1711 1889 l 1690 1883 l 1668 1877 l 1645 1870 l
 1622 1863 l 1599 1857 l 1576 1850 l 1553 1844 l 1530 1838 l
 1507 1833 l 1485 1829 l 1464 1825 l 1443 1821 l 1422 1818 l
 1403 1817 l 1384 1815 l 1365 1815 l 1344 1816 l 1324 1817 l
 1303 1820 l 1281 1824 l 1258 1830 l 1234 1837 l 1207 1846 l
 1179 1856 l 1149 1867 l 1119 1879 l 1089 1892 l 1060 1904 l
 1035 1915 l 1015 1923 l 1002 1930 l 994 1933 l
 990 1935 l gs col0 s gr  [] 0 sd
% Polyline
0 slj
 [15 45] 45 sd
n 7650 2700 m
 4950 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5220 1350 m
 5220 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7650 3780 m
 4950 3780 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5580 1350 m
 5580 4050 l gs col0 s gr  [] 0 sd
/CompositeRoman ff 150.00 scf sf
7695 1170 m
gs 1 -1 sc (\377\001\300\376\267\301\262\275\244\265\244\354\244\277\245\267\245\271\245\306\245\340) dup sw pop neg 0 rm  col0 sh gr
% Polyline
 [15 45] 45 sd
n 5940 1350 m
 5940 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6300 1350 m
 6300 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6660 1350 m
 6660 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7020 1350 m
 7020 4050 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7380 1350 m
 7380 4050 l gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 4050 2610 m 4320 2610 l 4320 2520 l 4500 2700 l 4320 2880 l 4320 2790 l
 4050 2790 l
 4050 2610 l  cp gs col7 0.85 shd ef gr 
% Polyline
15.000 slw
n 5040 3960 m
 7560 1440 l gs col0 s gr 
% Polyline
2 slj
n 1080 3870 m 1080 3866 l 1080 3858 l 1081 3844 l 1081 3824 l 1082 3797 l
 1083 3765 l 1084 3730 l 1086 3694 l 1088 3658 l 1090 3623 l
 1092 3590 l 1095 3560 l 1098 3531 l 1101 3505 l 1105 3481 l
 1109 3459 l 1114 3438 l 1119 3417 l 1125 3398 l 1132 3378 l
 1139 3359 l 1147 3339 l 1155 3320 l 1165 3300 l 1175 3281 l
 1186 3261 l 1198 3242 l 1210 3222 l 1223 3203 l 1237 3185 l
 1251 3167 l 1265 3150 l 1279 3133 l 1293 3118 l 1308 3103 l
 1322 3089 l 1336 3076 l 1351 3064 l 1365 3053 l 1381 3040 l
 1398 3028 l 1415 3017 l 1433 3006 l 1452 2995 l 1471 2984 l
 1491 2974 l 1511 2964 l 1532 2955 l 1553 2946 l 1574 2938 l
 1594 2930 l 1615 2923 l 1635 2916 l 1654 2910 l 1673 2905 l
 1692 2900 l 1710 2895 l 1728 2891 l 1747 2886 l 1766 2882 l
 1785 2878 l 1805 2874 l 1825 2870 l 1845 2866 l 1865 2862 l
 1885 2859 l 1904 2855 l 1923 2851 l 1942 2848 l 1959 2844 l
 1976 2841 l 1991 2838 l 2006 2834 l 2020 2831 l 2033 2828 l
 2051 2822 l 2068 2816 l 2085 2810 l 2102 2802 l 2121 2793 l
 2140 2783 l 2159 2772 l 2177 2762 l 2191 2753 l 2200 2748 l
 2204 2745 l 2205 2745 l 2206 2744 l 2210 2740 l 2218 2732 l
 2233 2717 l 2250 2700 l 2267 2683 l 2282 2668 l 2290 2660 l
 2294 2656 l 2295 2655 l 2295 2654 l 2298 2650 l 2303 2641 l
 2312 2627 l 2322 2609 l 2333 2590 l 2343 2571 l 2352 2552 l
 2360 2535 l 2366 2518 l 2372 2501 l 2378 2483 l 2381 2470 l
 2384 2456 l 2388 2441 l 2391 2426 l 2394 2409 l 2398 2392 l
 2401 2373 l 2405 2354 l 2409 2335 l 2412 2315 l 2416 2295 l
 2420 2275 l 2424 2255 l 2428 2235 l 2432 2216 l 2436 2197 l
 2441 2178 l 2445 2160 l 2450 2142 l 2455 2123 l 2460 2104 l
 2466 2085 l 2473 2065 l 2480 2044 l 2488 2024 l 2496 2003 l
 2505 1982 l 2514 1961 l 2524 1941 l 2534 1921 l 2545 1902 l
 2556 1883 l 2567 1865 l 2578 1848 l 2590 1831 l 2603 1815 l
 2614 1801 l 2626 1786 l 2639 1772 l 2653 1758 l 2668 1743 l
 2683 1729 l 2700 1715 l 2717 1701 l 2735 1687 l 2753 1673 l
 2772 1660 l 2792 1648 l 2811 1636 l 2831 1625 l 2850 1615 l
 2870 1605 l 2889 1597 l 2909 1589 l 2928 1582 l 2948 1575 l
 2967 1569 l 2988 1564 l 3009 1559 l 3031 1555 l 3055 1551 l
 3081 1548 l 3110 1545 l 3140 1542 l 3173 1540 l 3208 1538 l
 3244 1536 l 3280 1534 l 3315 1533 l 3347 1532 l 3374 1531 l
 3394 1531 l 3408 1530 l 3416 1530 l
 3420 1530 l gs col0 s gr 
% Polyline
0 slj
7.500 slw
gs  clippath
7007 3967 m 6960 3929 l 6866 4047 l 6965 3973 l 6913 4085 l cp
eoclip
n 6795 4185 m
 6975 3960 l gs col0 s gr gr

% arrowhead
n 6913 4085 m 6965 3973 l 6866 4047 l  col0 s
/CompositeRoman ff 150.00 scf sf
2430 4320 m
gs 1 -1 sc (\377\001\277\267\244\267\244\244\272\302\311\270\267\317) col0 sh gr
/CompositeRoman ff 150.00 scf sf
2610 1170 m
gs 1 -1 sc (\377\001\310\363\300\376\267\301\245\267\245\271\245\306\245\340) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
2280 1335 m 2220 1335 l 2220 1487 l 2250 1367 l 2280 1487 l cp
eoclip
n 2250 1350 m
 2250 4050 l gs col0 s gr gr

% arrowhead
n 2280 1487 m 2250 1367 l 2220 1487 l  col0 s
% Polyline
gs  clippath
3266 3981 m 3241 3926 l 3103 3989 l 3225 3967 l 3128 4043 l cp
eoclip
n 2745 4185 m
 3240 3960 l gs col0 s gr gr

% arrowhead
n 3128 4043 m 3225 3967 l 3103 3989 l  col0 s
% Polyline
gs  clippath
2212 1382 m 2226 1324 l 2079 1287 l 2189 1346 l 2065 1346 l cp
eoclip
n 1665 1215 m
 2205 1350 l gs col0 s gr gr

% arrowhead
n 2065 1346 m 2189 1346 l 2079 1287 l  col0 s
% Polyline
gs  clippath
2633 1736 m 2688 1711 l 2625 1573 l 2648 1695 l 2571 1598 l cp
eoclip
n 2430 1215 m
 2655 1710 l gs col0 s gr gr

% arrowhead
n 2571 1598 m 2648 1695 l 2625 1573 l  col0 s
% Polyline
gs  clippath
6381 1832 m 6420 1787 l 6305 1687 l 6377 1789 l 6266 1733 l cp
eoclip
n 5715 1215 m
 6390 1800 l gs col0 s gr gr

% arrowhead
n 6266 1733 m 6377 1789 l 6305 1687 l  col0 s
/CompositeRoman ff 150.00 scf sf
1080 1170 m
gs 1 -1 sc (\377\001\270\265\244\316\272\302\311\270\267\317) col0 sh gr
% Polyline
n 4050 2610 m 4050 2790 l 4320 2790 l 4320 2880 l 4500 2700 l 4320 2520 l
 4320 2610 l
 4050 2610 l  cp gs col0 s gr 
% Polyline
gs  clippath
7139 1785 m 7188 1749 l 7097 1627 l 7145 1742 l 7049 1663 l cp
eoclip
n 6750 1215 m
 7155 1755 l gs col0 s gr gr

% arrowhead
n 7049 1663 m 7145 1742 l 7097 1627 l  col0 s
% Polyline
2 slj
gs  clippath
7585 2766 m 7561 2711 l 7423 2773 l 7545 2752 l 7447 2828 l cp
eoclip
n 7560 2745 m 7515 2765 l 7490 2776 l 7461 2788 l 7431 2801 l 7401 2813 l
 7371 2824 l 7343 2834 l 7316 2843 l 7292 2850 l 7269 2856 l
 7247 2860 l 7226 2863 l 7206 2864 l 7185 2865 l 7166 2865 l
 7147 2863 l 7128 2862 l 7107 2859 l 7086 2855 l 7065 2851 l
 7043 2847 l 7020 2842 l 6997 2836 l 6974 2830 l 6951 2823 l
 6928 2817 l 6905 2810 l 6882 2803 l 6860 2797 l 6839 2791 l
 6818 2784 l 6797 2778 l 6777 2773 l 6758 2768 l 6738 2762 l
 6718 2758 l 6698 2753 l 6677 2749 l 6656 2745 l 6632 2741 l
 6608 2736 l 6581 2732 l 6553 2728 l 6523 2723 l 6492 2719 l
 6462 2715 l 6432 2711 l 6406 2708 l 6384 2705 l 6366 2703 l
 6355 2701 l 6348 2700 l 6345 2700 l 6344 2700 l 6337 2700 l
 6321 2700 l 6300 2700 l 6279 2700 l 6263 2700 l 6256 2700 l
 6255 2700 l 6252 2700 l 6245 2701 l 6234 2703 l 6216 2705 l
 6194 2708 l 6168 2711 l 6138 2715 l 6108 2719 l 6077 2723 l
 6047 2728 l 6019 2732 l 5992 2736 l 5968 2741 l 5944 2745 l
 5923 2749 l 5902 2753 l 5882 2758 l 5862 2762 l 5843 2768 l
 5823 2773 l 5803 2778 l 5782 2784 l 5761 2791 l 5740 2797 l
 5718 2803 l 5695 2810 l 5672 2817 l 5649 2823 l 5626 2830 l
 5603 2836 l 5580 2842 l 5557 2847 l 5535 2851 l 5514 2855 l
 5493 2859 l 5472 2862 l 5453 2863 l 5434 2865 l 5415 2865 l
 5394 2864 l 5374 2863 l 5353 2860 l 5331 2856 l 5308 2850 l
 5284 2843 l 5257 2834 l 5229 2824 l 5199 2813 l 5169 2801 l
 5139 2788 l 5110 2776 l 5085 2765 l 5065 2757 l 5052 2750 l
 5044 2747 l
 5040 2745 l gs col0 s gr gr

% arrowhead
0 slj
n 7447 2828 m 7545 2752 l 7423 2773 l  col0 s
% Polyline
2 slj
gs  clippath
6366 1414 m 6311 1438 l 6373 1576 l 6352 1455 l 6428 1552 l cp
eoclip
n 6345 1440 m 6365 1485 l 6376 1510 l 6388 1539 l 6401 1569 l 6413 1599 l
 6424 1629 l 6434 1657 l 6443 1684 l 6450 1708 l 6456 1731 l
 6460 1753 l 6463 1774 l 6464 1794 l 6465 1815 l 6465 1834 l
 6463 1853 l 6462 1872 l 6459 1893 l 6455 1914 l 6451 1935 l
 6447 1957 l 6442 1980 l 6436 2003 l 6430 2026 l 6423 2049 l
 6417 2072 l 6410 2095 l 6403 2118 l 6397 2140 l 6391 2161 l
 6384 2182 l 6378 2203 l 6373 2223 l 6368 2243 l 6362 2262 l
 6358 2282 l 6353 2302 l 6349 2323 l 6345 2344 l 6341 2368 l
 6336 2392 l 6332 2419 l 6328 2447 l 6323 2477 l 6319 2508 l
 6315 2538 l 6311 2568 l 6308 2594 l 6305 2616 l 6303 2634 l
 6301 2645 l 6300 2652 l 6300 2655 l 6300 2656 l 6300 2663 l
 6300 2679 l 6300 2700 l 6300 2721 l 6300 2737 l 6300 2744 l
 6300 2745 l 6300 2748 l 6301 2755 l 6303 2766 l 6305 2784 l
 6308 2806 l 6311 2832 l 6315 2862 l 6319 2892 l 6323 2923 l
 6328 2953 l 6332 2981 l 6336 3008 l 6341 3032 l 6345 3056 l
 6349 3077 l 6353 3098 l 6358 3118 l 6362 3138 l 6368 3158 l
 6373 3177 l 6378 3197 l 6384 3218 l 6391 3239 l 6397 3260 l
 6403 3282 l 6410 3305 l 6417 3328 l 6423 3351 l 6430 3374 l
 6436 3397 l 6442 3420 l 6447 3443 l 6451 3465 l 6455 3486 l
 6459 3507 l 6462 3528 l 6463 3547 l 6465 3566 l 6465 3585 l
 6464 3606 l 6463 3626 l 6460 3647 l 6456 3669 l 6450 3692 l
 6443 3716 l 6434 3743 l 6424 3771 l 6413 3801 l 6401 3831 l
 6388 3861 l 6376 3890 l 6365 3915 l 6357 3935 l 6350 3948 l
 6347 3956 l
 6345 3960 l gs col0 s gr gr

% arrowhead
0 slj
n 6428 1552 m 6352 1455 l 6373 1576 l  col0 s
/CompositeRoman ff 150.00 scf sf
5130 1170 m
gs 1 -1 sc (\377\001\270\265\244\316\272\302\311\270\267\317) col0 sh gr
/CompositeRoman ff 150.00 scf sf
6480 4320 m
gs 1 -1 sc (\377\001\277\267\244\267\244\244\272\302\311\270\267\317) col0 sh gr
% Polyline
gs  clippath
3615 2730 m 3615 2670 l 3463 2670 l 3583 2700 l 3463 2730 l cp
eoclip
n 900 2700 m
 3600 2700 l gs col0 s gr gr

% arrowhead
n 3463 2730 m 3583 2700 l 3463 2670 l  col0 s
$F2psEnd
rs
