%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/nonlinfeedbackblock.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Oct  8 16:38:40 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 315 255
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 255 moveto 0 0 lineto 315 0 lineto 315 255 lineto closepath clip newpath
-55.0 372.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

% japanese.ps for fig2dev 3.2
%
% This file will inserted into PostScript output by fig2dev
% when Japanese text is included in the file.
% This code try to use HeiseiMin-W3-EUC-H and HeiseiKakuGo-W5-EUC-H
% if Ryumin-Light-EUC-H is not supported.  --- T.Sato, 1999/3/27

/has_morisawa_font true def
FontDirectory /Ryumin-Light-EUC-H known not {
  systemdict /resourcestatus known {
    /Ryumin-Light-EUC-H /Font resourcestatus {
      pop pop
    } {
      /has_morisawa_font false def
    } ifelse
  } if
} if

16 dict begin
  /FontName /CompositeRoman def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Roman findfont
        /Ryumin-Light-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Roman findfont
        /HeiseiMin-W3-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

16 dict begin
  /FontName /CompositeBold def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Bold findfont
        /GothicBBB-Medium-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Bold findfont
        /HeiseiKakuGo-W5-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

% end of japanese.ps
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 1575 2070 m 1575 4320 l 5175 4320 l 5175 2070 l
 1575 2070 l  cp gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1125 2295 m 1125 5670 l 5625 5670 l 5625 2295 l 4725 2295 l 4725 3195 l
 3375 3195 l 3375 2295 l
 1125 2295 l  cp gs col0 s gr  [] 0 sd
/CompositeRoman ff 150.00 scf sf
3330 1980 m
gs 1 -1 sc (\377\001\270\267\314\251\244\313\300\376\267\301\262\275\244\265\244\354\244\277\245\267\245\271\245\306\245\340) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
2250 3195 m
gs 1 -1 sc (\377\001\306\376\316\317\312\321\264\271) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
4050 5445 m
gs 1 -1 sc (\377\001\300\376\267\301\245\263\245\363\245\310\245\355\241\274\245\351) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
4050 4095 m
gs 1 -1 sc (\377\001\300\376\267\301\262\275\245\325\245\243\241\274\245\311\245\320\245\303\245\257) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
5130 5895 m
gs 1 -1 sc (\377\001\245\263\245\363\245\310\245\355\241\274\245\351) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
4050 2700 m
gs 1 -1 sc (\377\001\310\363\300\376\267\301) dup sw pop 2 div neg 0 rm  col0 sh gr
/CompositeRoman ff 150.00 scf sf
4050 2880 m
gs 1 -1 sc (\377\001\245\267\245\271\245\306\245\340) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1800 2520 m 2700 2520 l 2700 2970 l 1800 2970 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1815 2775 m 1815 2715 l 1663 2715 l 1783 2745 l 1663 2775 l cp
eoclip
n 1395 2745 m
 1800 2745 l gs col0 s gr gr

% arrowhead
n 1663 2775 m 1783 2745 l 1663 2715 l  col0 s
% Polyline
gs  clippath
1380 2775 m 1320 2775 l 1320 2927 l 1350 2807 l 1380 2927 l cp
eoclip
n 1350 2790 m 1350 4995 l
 3600 4995 l gs col0 s gr gr

% arrowhead
n 1380 2927 m 1350 2807 l 1320 2927 l  col0 s
% Polyline
gs  clippath
1320 2775 m 1320 2715 l 1168 2715 l 1288 2745 l 1168 2775 l cp
eoclip
n 900 2745 m
 1305 2745 l gs col0 s gr gr

% arrowhead
n 1168 2775 m 1288 2745 l 1168 2715 l  col0 s
% Polyline
gs  clippath
5865 2775 m 5865 2715 l 5713 2715 l 5833 2745 l 5713 2775 l cp
eoclip
n 4500 2745 m
 5850 2745 l gs col0 s gr gr

% arrowhead
n 5713 2775 m 5833 2745 l 5713 2715 l  col0 s
% Polyline
n 3600 4770 m 4500 4770 l 4500 5220 l 3600 5220 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3120 2775 m 3120 2715 l 2968 2715 l 3088 2745 l 2968 2775 l cp
eoclip
n 2700 2745 m
 3105 2745 l gs col0 s gr gr

% arrowhead
n 2968 2775 m 3088 2745 l 2968 2715 l  col0 s
% Polyline
gs  clippath
4485 4965 m 4485 5025 l 4637 5025 l 4517 4995 l 4637 4965 l cp
eoclip
n 5400 2745 m 5400 4995 l
 4500 4995 l gs col0 s gr gr

% arrowhead
n 4637 4965 m 4517 4995 l 4637 5025 l  col0 s
% Polyline
gs  clippath
3615 2775 m 3615 2715 l 3463 2715 l 3583 2745 l 3463 2775 l cp
eoclip
n 3195 2745 m
 3600 2745 l gs col0 s gr gr

% arrowhead
n 3463 2775 m 3583 2745 l 3463 2715 l  col0 s
% Polyline
n 3600 2520 m 4500 2520 l 4500 2970 l 3600 2970 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3180 2775 m 3120 2775 l 3120 2927 l 3150 2807 l 3180 2927 l cp
eoclip
n 3150 2790 m 3150 3645 l
 3600 3645 l gs col0 s gr gr

% arrowhead
n 3180 2927 m 3150 2807 l 3120 2927 l  col0 s
% Polyline
gs  clippath
4485 3615 m 4485 3675 l 4637 3675 l 4517 3645 l 4637 3615 l cp
eoclip
n 4950 2745 m 4950 3645 l
 4500 3645 l gs col0 s gr gr

% arrowhead
n 4637 3615 m 4517 3645 l 4637 3675 l  col0 s
% Polyline
n 3600 3420 m 4500 3420 l 4500 3870 l 3600 3870 l
 cp gs col0 s gr 
% Ellipse
n 1350 2745 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 2745 45 45 0 360 DrawEllipse gs col0 s gr

$F2psEnd
rs
