線形制御理論　試験問題

-----------------------------------------------------------
電気系：線形制御理論
-----------------------------------------------------------

--------------------------------------------------------------------------------------------------
22  23  24  25
					質点系の状態方程式
					LCR回路の状態方程式
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	〇				３質量系の可制御性・不可制御性
〇			〇		可制御性
〇					可観測性
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	〇				状態フィードバック（極配置）
〇			〇		オブザーバ（極配置）
		〇			サーボ系（極配置）
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					遷移行列
〇		〇	〇		最適制御
	〇				線形化
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		〇			微分方程式から状態方程式を求める問題（状態は与える）
	〇				離散系の応答・安定性
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-----------------------------------------------------------
2025は2022でパラメータを変えたもの。