
  MaTXをご使用になる前に必ず「ソフトウェア使用許諾規定」を
お読み下さい。ユーザ数を把握するため，継続して使用する場合
は，ユーザ登録をお願いします。次のURLから簡単にユーザ登録
できます。メーリングリストへの参加申し込みも同時にできます。

    http://www.matx.org/touroku.html

上記ページに接続できない場合，以下の「ユーザ登録書」に必要
事項を記入の上、電子メールにて

    matx-request@matx.org

まで送って下さい。

-------------------------------------------------------------------


                    ユ  ー  ザ  登  録  書


                                                20__年__月__日

    住    所__________________________________________________

    会社名/学校名______________________________

    部署/学部__________________________________

    氏    名___________________________________

    E-mail_____________________________________

    電話番号___________________________________

    使用計算機・OS等___________________________

    MaTXのバージョン___________________________ (例: MaTX-5.1.15)

    本ソフトウェアについてどこで知りましたか？

                          1. MaTXのホームページ
                          2. 制御・数値解析のためのMaTX
                          3. Linux・WindowsでできるMaTXによる数値計算
                          4. 学会雑誌 (                          )
                          5. コンピュータ雑誌 (                  )
                          6. 知人 (                              )
                          7. パソコン通信 (                      )
                          8. その他 (                            )

    メーリングリスト参加    1. 希望する
    　　　　　　　　　　    2. 希望しない

----------------------------------------------------------------------
