仢偼偠傔偵

    偙偺CD-ROM偼丆SICE僙儈僫乕 乽尰戙惂屼棟榑擖栧乿偺墘廗嫵嵽偲偟偰丆
    搶嫗岺嬈戝妛 戝妛堾 棟岺妛尋媶壢 婡夿惂屼僔僗僥儉愱峌 嶰暯尋媶幒偵偰
    怴偨偵奐敪偟偨 "嶰椫幵偲僩儗乕儔偺僔儈儏儗乕僞" 偑廂傔傜傟偰偄傑偡丏


仢僨傿儗僋僩儕 偍傛傃 僼傽僀儖峔惉

    @Readme.euc     偙偺僼傽僀儖 (EUC娍帤僐乕僪)

    @Readme.sjis    偙偺僼傽僀儖 (Shift-JIS娍帤僐乕僪)

    Documents       僪僉儏儊儞僩僨傿儗僋僩儕
        劆
        劌 html     html宍幃偺帒椏
        劆
        劋 pdf      pdf宍幃偺帒椏 (Adobe Reader偑暿搑昁梫偱偡丏)

    Simulator       僔儈儏儗乕僞僨傿儗僋僩儕
        劆
        劌 Simulator.jar    Simulator梡偺jar傾乕僇僀僽僼傽僀儖(OS旕埶懚)
        劆
        劌 Simulator.bat    Simulator婲摦梡僶僢僠僼傽僀儖(Windows梡)
        劆
        劌 Simulator.sh     Simulator婲摦梡僔僃儖僗僋儕僾僩(Linux,Solaris梡)
        劆
        劌 images           Simulator偱巊梡偡傞夋憸僼傽僀儖僨傿儗僋僩儕
        劆
        劌 Linux    Linux OS梡偺JRE(Java Runtime Environment)僨傿儗僋僩儕
        劆     劆
        劆     劋 jre1.5.0_04
        劆
        劌 Solaris  Solaris OS梡偺JRE(Java Runtime Environment)僨傿儗僋僩儕
        劆     劆
        劆     劌 Sparc
        劆     劆  劆
        劆     劆  劋 jre1.5.0_04
        劆     劆
        劆     劋 X86
        劆         劆
        劆         劋 jre1.5.0_04
        劆
        劋 Windows  Windows OS梡偺JRE(Java Runtime Environment)僨傿儗僋僩儕
               劆
               劋 jre1.5.0_04

    MaTX            MaTX.org ftp僒僀僩偺傾乕僇僀僽僨傿儗僋僩儕


仢僀儞僗僩乕儖曽朄

    攝晍偟偰偄傞CD-R忋偱捈愙幚峴偡傞偙偲傕壜擻偱偡丏
    婎杮揑偵丆巊梡偟偰偄傞OS偵崌傢偣偰 Simulator 僨傿儗僋僩儕撪偵偁傞
    Simulator.sh(Linux,Solaris) 偐 Simulator.bat(Windows) 傪幚峴偡傞偩偗偱丆
    偦傟偧傟偺OS偵墳偠偨JRE傪巊梡偟偰Simulator傪婲摦偱偒傑偡丏

    僔僗僥儉杮懱偵JRE傕偟偔偼JDK側偳偺Java幚峴娐嫬偑旛傢偭偰偄傞応崌偼丆
    Simulator.jar僼傽僀儖 媦傃 images僨傿儗僋僩儕傪HDD忋偺
    揔摉側摨堦僼僅儖僟偵僐僺乕偟偨偺偪
	java -jar Simulator.jar
    偲僞乕儈僫儖偐傜擖椡偡傞偙偲偱幚峴偡傞偙偲傕偱偒傑偡丏

    傑偨丆怴偨偵 MaTX 僾儘僌儔儉杮懱傪僀儞僗僩乕儖偡傞昁梫偼偁傝傑偣傫偑丆
    偤傂僀儞僗僩乕儖偡傞偙偲傪偍偡偡傔偟傑偡丏


仢傾儞僀儞僗僩乕儖曽朄

    奺OS偺僔僗僥儉愝掕摍偵偼堦愗曄峏傪壛偊偰偄傑偣傫丏
    奩摉偡傞僼傽僀儖傪徚嫀偡傞偩偗偱傾儞僀儞僗僩乕儖偑峴側偊傑偡丏


仢幱帿

    偙偺 CD-ROM 偵 MaTX 僾儘僌儔儉杮懱傪娷傔傞偙偲傪夣戻偟偰捀偄偨
    MaTX 嶌幰偱 嬨廈岺嬈戝妛 忣曬岺妛晹 僔僗僥儉憂惉忣曬岺妛壢 彆嫵庼偱偁傞
    屆夑夒怢 愭惗偵怺偔姶幱抳偟傑偡丏


仢挊嶌尃

    偙偺僔儈儏儗乕僞僾儘僌儔儉(MaTX杮懱偍傛傃JAVA(JRE)杮懱傪彍偔)偼丆
    挊嶌尃傪曻婞偟偰偄側偄乽僼儕乕僜僼僩僂僃傾乿偱偡丏
    師偺婯掕偵廬偭偰巊梡偟偰偔偩偝偄丏 

    1.挊嶌尃
    杮僔儈儏儗乕僞僾儘僌儔儉(MaTX杮懱偍傛傃JAVA杮懱傪偺偧偔)偺挊嶌尃傪桳偡傞
    挊嶌幰偼

	搶嫗岺嬈戝妛 棟岺妛尋媶壢 婡夿惂屼僔僗僥儉愱峌 嶰暯尋媶幒
		嫵庼	嶰暯 枮巌
		彆庤	拞塝 栁庽
	姅幃夛幮 嶳晲 尋媶奐敪杮晹丂惂屼僔僗僥儉媄弍僌儖乕僾
			僫億儗僆儞 (嶰暯尋媶幒懖嬈惗)

    偱偡丏
    挊嶌尃昞帵偍傛傃僶乕僕儑儞斣崋偺夵曄傪嬛偠傑偡丏
    MaTX杮懱偍傛傃JAVA杮懱偵挊嶌尃偵娭偟偰偼丆偦傟偧傟偺巊梡嫋戻偵弨偢傞傕偺
    偲偟傑偡丏 

    2.巊梡
    杮僔儈儏儗乕僞僾儘僌儔儉(MaTX杮懱偍傛傃JAVA杮懱傪偺偧偔)偺岞廜傊偺巊梡偵
    嵺偟偰偼挊嶌幰柤傪昞帵偟偰偔偩偝偄丏
    傑偨丆杮崁偼夵曄丆慻傒崬傒偝傟偨傕偺偵娭偟偰傕摨條偲偟傑偡丏 

    3.攝晍
    杮僔儈儏儗乕僞僾儘僌儔儉偺嵞攝晍偼嬛巭偲偟傑偡丏 

    4.曐徹
    嶌幰傜偼丆杮僷僢働乕僕偺巊梡偵娭楢偟偰敪惗偡傞偄偐側傞懝奞偵偮偄偰
    愑擟傪晧偄傑偣傫丏
    傑偨丆僾儘僌儔儉偵晄旛偑偁偭偰傕丆偦傟傪掶惓偡傞媊柋傪晧偄傑偣傫丏 
    MaTX杮懱偍傛傃JAVA杮懱偺僀儞僗僩乕儖曽朄傗巊梡曽朄偵娭偡傞幙栤偵偼
    堦愗墳偠傜傟傑偣傫丏 
    偡傋偰偺寁嶼婡娐嫬偱摦嶌傪曗彏偡傞傕偺偱偼偁傝傑偣傫丏 
    僔儈儏儗乕僞僾儘僌儔儉(MaTX杮懱偍傛傃JAVA杮懱傪偺偧偔)偺僶僌傪
    敪尒偝傟偨曽偼 

	leo@sc.ctrl.titech.ac.jp 傑偨偼 nakaura@ctrl.titech.ac.jp 

    傑偱偛楢棈壓偝偄丏帪娫偑嫋偡尷傝懳張偟傑偡丏 


仢峏怴擔帪

    2001擭 9寧 28擔
    2003擭 3寧 17擔
    2003擭 9寧 16擔
    2004擭 9寧 14擔
    2005擭 9寧  8擔
