\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:tricyclemodel}{{5.1}{251}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tricyclemodel}{251}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{231}{251/251}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{snm}{\beamer@slide {eq:tricycletimestate}{252}}
\newlabel{eq:tricycletimestate}{{5.2}{252}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{232}{252/252}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{233}{253/253}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{234}{254/254}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\newlabel{fig:trailermodel}{{5.2}{255}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trailermodel}{255}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{235}{255/255}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{236}{256/256}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{237}{257/257}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{238}{258/258}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{239}{259/259}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{240}{260/260}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{241}{261/261}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{242}{262/262}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{243}{263/263}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{244}{264/264}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{245}{265/265}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{246}{266/266}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{247}{267/267}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{248}{268/268}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{249}{269/269}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{250}{270/270}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{251}{271/271}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{252}{272/272}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{253}{273/273}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{254}{274/274}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{255}{275/275}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@setckpt{simulator/appendixa}{
\setcounter{page}{276}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{255}
\setcounter{framenumber}{258}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{chap}{5}
\setcounter{sec}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{eqncountersave}{10}
\setcounter{countersave}{9}
\setcounter{section@level}{0}
\setcounter{fig:spring-mass-damp}{1}
\setcounter{fig:three-mass}{3}
}
