\def\chrA{4}
\def\chrB{2}
\def\chrQ{1}
\def\chrReqn{8\,p-\frac{4\,p^2}{r}+1}
\def\chrReqna{-\frac{4}{r}}
\def\chrReqnb{8}
\def\chrReqnc{1}
\def\chrReqnsb{2\,r}
\def\chrReqnsc{\frac{r}{4}}
\def\chrSRa{r}
\def\chrSRb{r^2}
\def\chrSRc{\frac{r}{4}}
\def\chrUa{-2}
\def\chrUas{2}
\def\chrUb{4}
\def\chrUc{\frac{1}{r}}
\def\chrUsq{\sqrt{\frac{1}{r}+4}}
\def\chrUsqs{\sqrt{\frac{1}{r}+4}}
\def\chrABFa{0}
\def\chrABFb{\frac{4}{r}+16}
\def\chrABF{-2\,\sqrt{\frac{1}{r}+4}}
\def\chrUi{-4}
\def\chrUis{0}
\def\chrABFi{-4}
