\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }三輪車とトレーラーのモデリングと線形化}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}三輪車}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 三輪車モデル}}{95}\protected@file@percent }
\newlabel{fig:tricyclemodel}{{A.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 記号の定義}}{96}\protected@file@percent }
\newlabel{eq:tricycletimestate}{{A.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}トレーラー}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces トレーラーモデル}}{98}\protected@file@percent }
\newlabel{fig:trailermodel}{{A.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces トラクターに関する記号の定義}}{99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces トレーラーに関する記号の定義}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}シミュレーション}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 極：-0.2, 0.2}}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 極：-0.4, -0.4}}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 極：-0.8, -0.8}}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 極：-1.6, -1.6}}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 極：-4.0, -4.0}}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 極：-0.2, -0.2}}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 極：$-0.2 \pm j 0.8$}}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 極：$-0.8 \pm j 0.4$}}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 極：$-0.8 \pm j 0.8$}}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 極：$-0.8 \pm j 1.6$}}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces $Q= \mathrm  {diag}(10,10,10)$, $R=1$}}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces $Q= \mathrm  {diag}(100,10,10)$, $R=1$}}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces $Q= \mathrm  {diag}(100,100,10)$, $R=1$}}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces $Q= \mathrm  {diag}(100,10,1000)$, $R=1$}}{107}\protected@file@percent }
\@setckpt{simulator/appendixa}{
\setcounter{page}{108}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
