\begin{picture}(0,0)%
\epsfig{file=figure/fig1.pstex}%
\end{picture}%
\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5646,3486)(553,-2974)
\put(3061,-2266){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\alpha = -1$}%
}}}
\put(5581,119){\makebox(0,0)[rb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\alpha = 0.5$}%
}}}
\put(1621,-2401){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\alpha = -5$}%
}}}
\end{picture}
