\begin{picture}(0,0)%
\epsfig{file=figure/fig3a.pstex}%
\end{picture}%
\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5556,3396)(643,-2884)
\put(3061,-61){\makebox(0,0)[rb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$e^{0.5t}$}}}
\put(2746,-2356){\makebox(0,0)[rb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$-e^{0.5t}$}}}
\end{picture}
