%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/fig3a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Oct 17 15:26:32 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 211 129
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 129 moveto 0 0 lineto 211 0 lineto 211 129 lineto closepath clip newpath
-24.0 141.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
% japanese.ps for fig2dev 3.2
%
% This file will inserted into PostScript output by fig2dev
% when Japanese text is included in the file.
% This code try to use HeiseiMin-W3-EUC-H and HeiseiKakuGo-W5-EUC-H
% if Ryumin-Light-EUC-H is not supported.  --- T.Sato, 1999/3/27

/has_morisawa_font true def
FontDirectory /Ryumin-Light-EUC-H known not {
  systemdict /resourcestatus known {
    /Ryumin-Light-EUC-H /Font resourcestatus {
      pop pop
    } {
      /has_morisawa_font false def
    } ifelse
  } if
} if

16 dict begin
  /FontName /CompositeRoman def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Roman findfont
        /Ryumin-Light-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Roman findfont
        /HeiseiMin-W3-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

16 dict begin
  /FontName /CompositeBold def  /FontType 0 def
  /WMode 0 def    /FMapType 3 def  /FontMatrix matrix def
  /Encoding [0 1] def
  has_morisawa_font {
    /FDepVector [ /Times-Bold findfont
        /GothicBBB-Medium-EUC-H findfont ] def
  } {
    /FDepVector [ /Times-Bold findfont
        /HeiseiKakuGo-W5-EUC-H findfont ] def
  } ifelse
  FontName currentdict
  end
definefont pop

% end of japanese.ps
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.03780 0.03780 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 915 1500 m 960 1515 l 1020 1575 l 1065 1695 l 1125 1845 l 1170 2010 l
 1230 2190 l 1275 2370 l 1335 2520 l 1380 2625 l 1440 2685 l
 1485 2685 l 1545 2625 l 1590 2520 l 1650 2355 l 1695 2160 l
 1755 1950 l 1800 1740 l 1860 1560 l 1905 1410 l 1965 1320 l
 2010 1290 l 2070 1335 l 2115 1440 l 2175 1605 l 2220 1830 l
 2280 2070 l 2325 2310 l 2385 2550 l 2430 2730 l 2490 2865 l
 2535 2925 l 2595 2910 l 2640 2805 l 2685 2640 l 2745 2400 l
 2790 2130 l 2850 1845 l 2895 1560 l 2955 1320 l 3000 1140 l
 3060 1035 l 3105 1020 l 3165 1095 l 3210 1275 l 3270 1530 l
 3315 1830 l 3375 2160 l 3420 2505 l
 3480 2805 l gs col-1 s gr 
% Polyline
n 3480 2805 m 3525 3045 l 3585 3210 l 3630 3255 l 3690 3210 l 3735 3045 l
 3795 2775 l 3840 2445 l 3900 2055 l 3945 1665 l 4005 1290 l
 4050 975 l 4110 750 l 4155 630 l 4215 660 l 4260 795 l
 4320 1065 l 4365 1440 l 4410 1875 l 4470 2340 l 4515 2790 l
 4575 3180 l 4620 3480 l 4680 3675 l 4725 3705 l 4785 3585 l
 4830 3330 l 4890 2940 l 4935 2445 l 4995 1920 l 5040 1380 l
 5100 885 l 5145 480 l
 5160 390 l gs col-1 s gr 
% Polyline
n 5355 390 m 5355 420 l 5415 825 l 5460 1365 l 5520 1965 l 5565 2610 l
 5625 3210 l
 5670 3705 l gs col-1 s gr 
% Polyline
n 5925 3705 m 5940 3675 l 5985 3090 l 6045 2415 l
 6090 1665 l gs col-1 s gr 
% Polyline
 [15 45] 45 sd
n 915 1500 m 960 1485 l 1020 1485 l 1065 1470 l 1125 1455 l 1170 1455 l
 1230 1440 l 1275 1440 l 1335 1425 l 1380 1410 l 1440 1410 l
 1485 1395 l 1545 1380 l 1590 1380 l 1650 1365 l 1695 1350 l
 1755 1350 l 1800 1335 l 1860 1320 l 1905 1305 l 1965 1305 l
 2010 1290 l 2070 1275 l 2115 1260 l 2175 1260 l 2220 1245 l
 2280 1230 l 2325 1215 l 2385 1200 l 2430 1185 l 2490 1170 l
 2535 1170 l 2595 1155 l 2640 1140 l 2685 1125 l 2745 1110 l
 2790 1095 l 2850 1080 l 2895 1065 l 2955 1050 l 3000 1035 l
 3060 1020 l 3105 1005 l 3165 990 l 3210 975 l 3270 960 l
 3315 945 l 3375 915 l 3420 900 l
 3480 885 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3480 885 m 3525 870 l 3585 855 l 3630 840 l 3690 810 l 3735 795 l
 3795 780 l 3840 750 l 3900 735 l 3945 720 l 4005 690 l
 4050 675 l 4110 660 l 4155 630 l 4215 615 l 4260 585 l
 4320 570 l 4365 540 l 4410 525 l 4470 495 l 4515 480 l
 4575 450 l 4620 420 l 4680 405 l
 4710 390 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 915 2595 m 960 2610 l 1020 2610 l 1065 2625 l 1125 2640 l 1170 2640 l
 1230 2655 l 1275 2655 l 1335 2670 l 1380 2685 l 1440 2685 l
 1485 2700 l 1545 2715 l 1590 2715 l 1650 2730 l 1695 2745 l
 1755 2745 l 1800 2760 l 1860 2775 l 1905 2790 l 1965 2790 l
 2010 2805 l 2070 2820 l 2115 2835 l 2175 2835 l 2220 2850 l
 2280 2865 l 2325 2880 l 2385 2895 l 2430 2910 l 2490 2925 l
 2535 2925 l 2595 2940 l 2640 2955 l 2685 2970 l 2745 2985 l
 2790 3000 l 2850 3015 l 2895 3030 l 2955 3045 l 3000 3060 l
 3060 3075 l 3105 3090 l 3165 3105 l 3210 3120 l 3270 3135 l
 3315 3150 l 3375 3180 l 3420 3195 l
 3480 3210 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3480 3210 m 3525 3225 l 3585 3240 l 3630 3255 l 3690 3285 l 3735 3300 l
 3795 3315 l 3840 3345 l 3900 3360 l 3945 3375 l 4005 3405 l
 4050 3420 l 4110 3435 l 4155 3465 l 4215 3480 l 4260 3510 l
 4320 3525 l 4365 3555 l 4410 3570 l 4470 3600 l 4515 3615 l
 4575 3645 l 4620 3675 l 4680 3690 l
 4710 3705 l gs col-1 s gr  [] 0 sd
% Polyline
30.000 slw
n 900 360 m 900 3690 l
 900 3645 l gs col-1 s gr 
% Polyline
n 6165 2070 m
 675 2070 l gs col-1 s gr 
$F2psEnd
rs
