\begin{picture}(0,0)%
\epsfig{file=figure/fig6b.pstex}%
\end{picture}%
\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5466,3441)(643,-2929)
\put(1441,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$e^{-5t}$}}}
\put(1441,-1591){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$-e^{-5t}$}}}
\end{picture}
