\begin{picture}(0,0)%
\epsfig{file=figure/fig6a.pstex}%
\end{picture}%
\setlength{\unitlength}{2486sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5511,3396)(643,-2884)
\put(1711,-601){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$e^{-t}$}}}
\put(1666,-1951){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}$-e^{-t}$}}}
\end{picture}
