%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure/pole.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Oct 17 15:52:40 2000
%%For: nakaura@seiuchi (Shigeki Nakaura)
%%BoundingBox: 0 0 182 143
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 143 moveto 0 0 lineto 182 0 lineto 182 143 lineto closepath clip newpath
-79.0 213.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1845 3255 m
 3600 2250 l gs col-1 s gr 
% Polyline
n 1830 1230 m
 3600 2250 l gs col-1 s gr 
% Arc
n 3712.5 2250.0 1912.5 -151.9 151.9 arcn
gs 0.50 setgray ef gr gs col-1 s gr

% Polyline
n 2025 1350 m 3600 2250 l
 2025 3150 l gs 0.50 setgray ef gr gs col-1 s gr 
% Polyline
n 2970 1890 m 3600 2250 l
 2970 2610 l gs 1.00 setgray ef gr gs col-1 s gr 
% Arc
n 3604.4 2252.4 267.4 -149.1 -179.5 arcn
gs col0 s gr

% Arc
n 3590.3 2247.9 299.3 -149.3 180.0 arcn
gs col0 s gr

% Polyline
gs  clippath
3630 1200 m 3570 1200 l 3570 1352 l 3600 1232 l 3630 1352 l cp
eoclip
n 3600 1215 m
 3600 3285 l gs col-1 s gr gr

% arrowhead
n 3630 1352 m 3600 1232 l 3570 1352 l  col-1 s
% Polyline
 [60] 0 sd
n 2970 1215 m
 2970 3285 l gs col-1 s gr  [] 0 sd
% Polyline
0.000 slw
n 4140 3375 m 1260 3375 l 1260 1125 l 4140 1125 l
 cp 
% Polyline
7.500 slw
 [60] 0 sd
n 1800 1215 m
 1800 3285 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
4065 2280 m 4065 2220 l 3913 2220 l 4033 2250 l 3913 2280 l cp
eoclip
n 1350 2250 m
 4050 2250 l gs col-1 s gr gr

% arrowhead
n 3913 2280 m 4033 2250 l 3913 2220 l  col-1 s
$F2psEnd
rs
