\def\chrA{\left(\begin{array}{cc} 0 & 3\\ 1 & 4 \end{array}\right)}
\def\chrB{\left(\begin{array}{c} 1\\ 1 \end{array}\right)}
\def\chrC{\left(\begin{array}{cc} 0 & 1 \end{array}\right)}
\def\chrpa{-2}
\def\chrpb{-3}
\def\chrmpa{2}
\def\chrmpb{3}
\def\chrAT{\left(\begin{array}{cc} 0 & 1\\ 3 & 4 \end{array}\right)}
\def\chrCT{\left(\begin{array}{c} 0\\ 1 \end{array}\right)}
\def\chrCKT{\left(\begin{array}{cc} 0 & 0\\ k_{1} & k_{2} \end{array}\right)}
\def\chrACKT{\left(\begin{array}{cc} 0 & 1\\ k_{1}+3 & k_{2}+4 \end{array}\right)}
\def\chrsIACKT{\left(\begin{array}{cc} s & -1\\ -k_{1}-3 & s-k_{2}-4 \end{array}\right)}
\def\chrsIACKTa{s}
\def\chrsIACKTb{-1}
\def\chrsIACKTc{-k_{1}-3}
\def\chrsIACKTd{s-k_{2}-4}
\def\chrdetsIACKT{s^2+\left(-k_{2}-4\right)\,s-k_{1}-3}
\def\chrcoefa{1}
\def\chrcoefb{-k_{2}-4}
\def\chrcoefc{-k_{1}-3}
\def\chrcoefad{1}
\def\chrcoefbd{5}
\def\chrcoefcd{6}
\def\chrsK{\left(\begin{array}{c} -9\\ -9 \end{array}\right)}
\def\chrsKa{-9}
\def\chrsKb{-9}
