\def\chrA{9}
\def\chrB{3}
\def\chrQ{1}
\def\chrReqn{18\,p-\frac{9\,p^2}{r}+1}
\def\chrReqna{-\frac{9}{r}}
\def\chrReqnb{18}
\def\chrReqnc{1}
\def\chrReqnsb{2\,r}
\def\chrReqnsc{\frac{r}{9}}
\def\chrSRa{r}
\def\chrSRb{r^2}
\def\chrSRc{\frac{r}{9}}
\def\chrUa{-3}
\def\chrUas{3}
\def\chrUb{9}
\def\chrUc{\frac{1}{r}}
\def\chrUsq{\sqrt{\frac{1}{r}+9}}
\def\chrUsqs{\sqrt{\frac{1}{r}+9}}
\def\chrABFa{0}
\def\chrABFb{\frac{9}{r}+81}
\def\chrABF{-3\,\sqrt{\frac{1}{r}+9}}
\def\chrUi{-6}
\def\chrUis{0}
\def\chrABFi{-9}
