\beamer@slide {eq:controller_canonica_form_proof1}{10}
\beamer@slide {fig:poleplace}{17}
\beamer@slide {eq:canoform_o}{21}
\beamer@slide {eq:canoform_d}{23}
\beamer@slide {lyapunov_1D}{33}
\beamer@slide {fig:lyapunovD}{34}
\beamer@slide {Lyapunov_d}{35}
\beamer@slide {lyapunov_Q}{35}
\beamer@slide {Lyapunov_d2}{35}
\beamer@slide {Lyapunov_eq}{35}
\beamer@slide {Lyapunov_eq2}{42}
\beamer@slide {LQ_optD}{43}
\beamer@slide {opt_lyapnov_obs}{46}
\beamer@slide {opt_lyapnov_obs2}{47}
\beamer@slide {kalman_eq}{59}
\beamer@slide {fig:nyquist}{61}
\beamer@slide {fig:nyquist_block}{61}
\beamer@slide {fig:butterworth}{65}
\beamer@slide {riccati_r_q}{70}
\beamer@slide {potter_1}{79}
\beamer@slide {obs_cond_1}{99}
\beamer@slide {obs_cond_2}{99}
\beamer@slide {obs_cond_3}{99}
\beamer@slide {temp12}{104}
\beamer@slide {eq:uncontrollable1D}{112}
\beamer@slide {eq:uncontrollable2D}{112}
\beamer@slide {sec:car3}{128}
\beamer@slide {fig:car3}{128}
\beamer@slide {eq:unobservable1D}{133}
\beamer@slide {eq:unobservable2D}{133}
\beamer@slide {eq:unobservable3D}{134}
\beamer@slide {eq:unobservable4D}{134}
\beamer@slide {eq:unobservable5D}{134}
\beamer@slide {fig:c_gram}{168}
\beamer@slide {fig:o_gram}{168}
\beamer@slide {fig:b_gram}{187}
\beamer@slide {fig:stability}{188}
