\beamer@slide {fig:feedback}{4}
\beamer@slide {state_eq}{4}
\beamer@slide {output_eq}{4}
\beamer@slide {fig_mass}{7}
\beamer@slide {eq:massstate}{9}
\beamer@slide {eq:massoutput}{9}
\beamer@slide {fig:spring-2mass}{10}
\beamer@slide {fig_3mass}{12}
\beamer@slide {fig_RC}{13}
\beamer@slide {fig_LR}{14}
\beamer@slide {fig_LCR}{15}
\beamer@slide {eq:anotherstate_st}{17}
\beamer@slide {eq:anotherstate_out}{17}
\beamer@slide {eq:G(s)}{23}
\beamer@slide {eq:canoform}{24}
\beamer@slide {eq:lemma_inverse}{25}
\beamer@slide {eq:controllable01}{32}
\beamer@slide {eq:controllable02}{32}
\beamer@slide {eq:controllable1}{33}
\beamer@slide {eq:controllable2}{33}
\beamer@slide {eq:uncontrollable1}{34}
\beamer@slide {eq:uncontrollable2}{34}
\beamer@slide {eq:uncontrollable3}{34}
\beamer@slide {fig_3mass}{49}
\beamer@slide {eq:observable1}{53}
\beamer@slide {eq:observable2}{53}
\beamer@slide {eq:observable03}{53}
\beamer@slide {eq:observable1}{54}
\beamer@slide {eq:observable2}{54}
\beamer@slide {eq:observable3}{54}
\beamer@slide {eq:unobservable1}{56}
\beamer@slide {eq:unobservable2}{56}
\beamer@slide {eq:unobservable3}{56}
\beamer@slide {eq:unobservable4}{56}
\beamer@slide {eq:unobservable5}{56}
\beamer@slide {fig_3mass}{74}
\beamer@slide {autonomous}{77}
\beamer@slide {eat}{77}
\beamer@slide {e_cor}{79}
\beamer@slide {e_diag}{82}
\beamer@slide {response_w_input}{83}
\beamer@slide {eq:outputresponse}{84}
\beamer@slide {fig_state_feedback}{102}
\beamer@slide {eq:poleas_cha1}{109}
\beamer@slide {eq:poleas_cha2}{110}
\beamer@slide {fig_pole12}{114}
\beamer@slide {fig_pole34}{115}
\beamer@slide {fig_pole56}{116}
\beamer@slide {fig_pole78}{117}
\beamer@slide {fig_pole910}{118}
\beamer@slide {fig_pole}{120}
\beamer@slide {eqn:P-index}{123}
\beamer@slide {eqn:P-index2}{125}
\beamer@slide {fig_J}{126}
\beamer@slide {lyapunov_1}{133}
\beamer@slide {fig:lyapunov}{134}
\beamer@slide {LQ_opt}{135}
\beamer@slide {fig_servo0}{138}
\beamer@slide {st_proper_state_eq}{139}
\beamer@slide {st_proper_output_eq}{139}
\beamer@slide {fig_servo1}{141}
\beamer@slide {fig_servo2}{143}
\beamer@slide {st_proper_state_eq_2}{156}
\beamer@slide {st_proper_output_eq_2}{156}
\beamer@slide {fig_obs1}{156}
\beamer@slide {obs_org}{164}
\beamer@slide {obs_org}{165}
\beamer@slide {obs_pole_tmp}{169}
\beamer@slide {eq:obs}{175}
\beamer@slide {fig_obs_feedback}{176}
\beamer@slide {eq:hoge}{177}
\beamer@slide {state_eq_dis}{181}
\beamer@slide {output_eq_dis}{181}
\beamer@slide {riccati_kalman}{183}
\beamer@slide {riccati_kalman_dif}{186}
\beamer@slide {riccati_kalman_dif}{187}
\beamer@slide {state_eq_dual}{189}
\beamer@slide {output_eq_dual}{189}
\beamer@slide {state_eq_dual_2}{193}
\beamer@slide {output_eq_dual_2}{193}
\beamer@slide {orsys_state}{196}
\beamer@slide {orsys_output}{196}
\beamer@slide {link_dynamics}{198}
\beamer@slide {fig_1_link}{198}
\beamer@slide {link_orsys}{199}
\beamer@slide {link_state}{201}
\beamer@slide {fig:linimage}{202}
\beamer@slide {fig:nonlinimage}{202}
\beamer@slide {app1_state_p}{204}
\beamer@slide {first_approx}{206}
\beamer@slide {block_taylor_linearization}{208}
\beamer@slide {image_taylor_linearization}{208}
\beamer@slide {2_link_robot}{210}
\beamer@slide {robot_linearized_sys}{211}
\beamer@slide {config_nonlinear_feedback}{213}
\beamer@slide {image_lin_w_fb}{213}
\beamer@slide {linearizable_with_feedback}{214}
\beamer@slide {cord}{216}
\beamer@slide {feedback}{216}
\beamer@slide {feed_state}{216}
\beamer@slide {linear}{217}
\beamer@slide {linear_feedback}{218}
\beamer@slide {nonlinear_feedback}{218}
\beamer@slide {config_lin_w_fd_cor}{219}
\beamer@slide {image_lin_w_fb_cor}{220}
\beamer@slide {c_state_eq}{223}
\beamer@slide {c_output_eq}{223}
\beamer@slide {fig_discrete_signal}{223}
\beamer@slide {d_state_eq}{231}
\beamer@slide {d_output_eq}{231}
\beamer@slide {d_st_proper_state_eq}{243}
\beamer@slide {d_st_proper_output_eq}{243}
\beamer@slide {d_obs_org}{248}
\beamer@slide {fig:tricyclemodel}{251}
\beamer@slide {eq:tricycletimestate}{252}
\beamer@slide {fig:trailermodel}{255}
