\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{極配置問題と可制御正準形 }{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{極配置問題と可制御正準形 }{6}{極配置問題と可制御正準形 }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1入力可制御正準形への変換}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{1入力可制御正準形への変換}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq:controller_canonica_form_proof1}{10}}
\newlabel{eq:controller_canonica_form_proof1}{{2.7}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{座標変換とフィードバック}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{座標変換とフィードバック}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig:poleplace}{{2.1}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:poleplace}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{１入力システムの正準形}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{１入力システムの正準形}{18}{１入力システムの正準形}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{可制御正準形}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{可制御正準形}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{可観測正準形}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{可観測正準形}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq:canoform_o}{21}}
\newlabel{eq:canoform_o}{{2.21}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{対角正準形}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{対角正準形}}}
\@writefile{snm}{\beamer@slide {eq:canoform_d}{23}}
\newlabel{eq:canoform_d}{{2.24}{23}{対角正準形}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{最適制御：証明と性質}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{最適制御：証明と性質}{25}{最適制御：証明と性質}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{0}{1}{（行列論：復習）対称行列，正定行列，準正定行列}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{26}{（行列論：復習）対称行列，正定行列，準正定行列}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{リアプノフ関数とシステムの安定性}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{リアプノフ関数とシステムの安定性}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{snm}{\beamer@slide {lyapunov_1D}{33}}
\newlabel{lyapunov_1D}{{2.39}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\newlabel{fig:lyapunovD}{{2.2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lyapunovD}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{snm}{\beamer@slide {Lyapunov_d}{35}}
\newlabel{Lyapunov_d}{{2.40}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lyapunov_Q}{35}}
\newlabel{lyapunov_Q}{{2.41}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lyapunov_d2}{35}}
\newlabel{Lyapunov_d2}{{2.42}{35}{}{Doc-Start}{}}
\newlabel{Lyapunov_eq}{{2.43}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lyapunov_eq}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{Lyapunov_eq2}{{2.52}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lyapunov_eq2}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{リアプノフ関数と最適制御の安定性}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{リアプノフ関数と最適制御の安定性}}}
\@writefile{snm}{\beamer@slide {LQ_optD}{43}}
\newlabel{LQ_optD}{{2.53}{43}{リアプノフ関数と最適制御の安定性}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{snm}{\beamer@slide {opt_lyapnov_obs}{46}}
\newlabel{opt_lyapnov_obs}{{2.57}{46}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{snm}{\beamer@slide {opt_lyapnov_obs2}{47}}
\newlabel{opt_lyapnov_obs2}{{2.58}{47}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{最適性の証明}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{最適性の証明}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{最適制御の安定余裕}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{最適制御の安定余裕}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{snm}{\beamer@slide {kalman_eq}{59}}
\newlabel{kalman_eq}{{2.70}{59}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\newlabel{fig:nyquist}{{2.3}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nyquist}{61}}
\newlabel{fig:nyquist_block}{{2.4}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nyquist_block}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{最適制御の漸近特性}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{63}{最適制御の漸近特性}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(65)>>}
\newlabel{fig:butterworth}{{2.5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:butterworth}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(70)>>}
\@writefile{snm}{\beamer@slide {riccati_r_q}{70}}
\newlabel{riccati_r_q}{{2.76}{70}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(77)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Riccati方程式の解法}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{77}{Riccati方程式の解法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{0}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(79)>>}
\@writefile{snm}{\beamer@slide {potter_1}{79}}
\newlabel{potter_1}{{2.85}{79}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(88)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{88}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{外乱オブザーバー}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{外乱オブザーバー}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(94)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{最小次元オブザーバ}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{最小次元オブザーバ}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(97)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(98)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(99)>>}
\newlabel{obs_cond_1}{{2.115}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_cond_1}{99}}
\newlabel{obs_cond_2}{{2.116}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_cond_2}{99}}
\newlabel{obs_cond_3}{{2.117}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_cond_3}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(100)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(101)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(102)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(103)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(104)>>}
\newlabel{temp12}{{2.127}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {temp12}{104}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(105)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(106)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{最小次元オブザーバの利点・欠点}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{106}{最小次元オブザーバの利点・欠点}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(107)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{可制御性(可到達性)・可安定性}{107}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{可制御性(可到達性)・可安定性}{107}{可制御性(可到達性)・可安定性}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(108)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{可制御性の定義}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{108}{可制御性の定義}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(109)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(110)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(111)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(112)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{不可制御な状態方程式}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{112}{不可制御な状態方程式}}}
\@writefile{snm}{\beamer@slide {eq:uncontrollable1D}{112}}
\newlabel{eq:uncontrollable1D}{{2.138}{112}{不可制御な状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uncontrollable2D}{112}}
\newlabel{eq:uncontrollable2D}{{2.139}{112}{不可制御な状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{0}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(113)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(114)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{可制御性の条件}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{114}{可制御性の条件}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(115)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(116)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(117)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(118)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{可制御性の直感的意味}{118}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{118}{可制御性の直感的意味}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{0}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(119)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(120)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(121)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(122)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{4}{1}{(行列論：復習)イメージ}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{122}{(行列論：復習)イメージ}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(123)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{4}{2}{(行列論：復習)ケーリーハミルトンの定理}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{4}{2}{123}{(行列論：復習)ケーリーハミルトンの定理}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(124)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(125)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{可安定性}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{125}{可安定性}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{0}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(126)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(127)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(128)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{例題}{128}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{128}{例題}}}
\newlabel{sec:car3}{{6}{128}{例題}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:car3}{128}}
\newlabel{fig:car3}{{2.6}{128}{例題}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car3}{128}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{0}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(129)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(130)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(131)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{可観測性・可検出性}{131}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{可観測性・可検出性}{131}{可観測性・可検出性}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(132)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{可観測性の定義}{132}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{132}{可観測性の定義}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{0}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(133)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{不可観測な状態方程式}{133}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{133}{不可観測な状態方程式}}}
\@writefile{snm}{\beamer@slide {eq:unobservable1D}{133}}
\newlabel{eq:unobservable1D}{{2.164}{133}{不可観測な状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable2D}{133}}
\newlabel{eq:unobservable2D}{{2.165}{133}{不可観測な状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{0}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(134)>>}
\@writefile{snm}{\beamer@slide {eq:unobservable3D}{134}}
\newlabel{eq:unobservable3D}{{2.166}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable4D}{134}}
\newlabel{eq:unobservable4D}{{2.167}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable5D}{134}}
\newlabel{eq:unobservable5D}{{2.168}{134}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(135)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{可観測性の条件}{135}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{135}{可観測性の条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{0}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(136)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(137)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(138)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(139)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(140)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(141)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(142)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{可観測性の直感的意味}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{142}{可観測性の直感的意味}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{0}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(143)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(144)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(145)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(146)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(147)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{可検出性}{147}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{147}{可検出性}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{0}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(148)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(149)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(150)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(151)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{例題}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{151}{例題}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{0}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(152)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{不可制御・不可観測なシステムの伝達関数}{152}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{不可制御・不可観測なシステムの伝達関数}{152}{不可制御・不可観測なシステムの伝達関数}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(153)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{不可制御なシステムの伝達関数}{153}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{153}{不可制御なシステムの伝達関数}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{0}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(154)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(155)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(156)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{不可制御なシステムと極零相殺}{156}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{156}{不可制御なシステムと極零相殺}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{0}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(157)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(158)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(159)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(160)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{不可観測なシステムの伝達関数と極零相殺}{160}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{160}{不可観測なシステムの伝達関数と極零相殺}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{0}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(161)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(162)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{グラミアンと平衡実現}{162}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{161}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{グラミアンと平衡実現}{162}{グラミアンと平衡実現}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(163)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{可制御グラミアンの定義とその性質}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{163}{可制御グラミアンの定義とその性質}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(164)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(165)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(166)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(167)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(168)>>}
\newlabel{fig:c_gram}{{2.7}{168}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c_gram}{168}}
\newlabel{fig:o_gram}{{2.8}{168}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o_gram}{168}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(169)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(170)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{可観測グラミアンの定義とその性質}{170}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{170}{可観測グラミアンの定義とその性質}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{0}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(171)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\HyPL@Entry{171<</P(172)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{172<</P(173)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{グラミアンに関する証明}{173}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{173}{グラミアンに関する証明}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{3}{1}{可制御グラミアンとリアプノフ方程式}{173}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{173}{可制御グラミアンとリアプノフ方程式}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{0}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\HyPL@Entry{173<</P(174)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{174<</P(175)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{3}{2}{可観測グラミアンとリアプノフ方程式}{175}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{2}{175}{可観測グラミアンとリアプノフ方程式}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{175<</P(176)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{3}{3}{可制御グラミアンと$x(0)$}{176}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{3}{176}{可制御グラミアンと$x(0)$}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(177)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(178)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{3}{4}{$u_*$の最小性}{178}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{3}{4}{178}{$u_*$の最小性}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\HyPL@Entry{178<</P(179)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(180)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(181)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{平衡実現}{181}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{181}{平衡実現}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{0}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\HyPL@Entry{181<</P(182)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\HyPL@Entry{182<</P(183)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\HyPL@Entry{183<</P(184)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(185)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{4}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(186)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{5}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(187)>>}
\newlabel{fig:b_gram}{{2.9}{187}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b_gram}{187}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{6}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\HyPL@Entry{187<</P(188)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{安定性の定義}{188}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{安定性の定義}{188}{安定性の定義}{0}}}
\newlabel{fig:stability}{{2.10}{188}{安定性の定義}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stability}{188}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{188}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{188}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {188}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {188}}}
