\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{1.1 状態方程式}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.1 状態方程式}{4}{1.1 状態方程式}{0}}}
\newlabel{fig:feedback}{{1.1}{4}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feedback}{4}}
\@writefile{snm}{\beamer@slide {state_eq}{4}}
\newlabel{state_eq}{{1.1}{4}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output_eq}{4}}
\newlabel{output_eq}{{1.2}{4}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig_mass}{{1.2}{7}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_mass}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq:massstate}{9}}
\newlabel{eq:massstate}{{1.7}{9}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:massoutput}{9}}
\newlabel{eq:massoutput}{{1.8}{9}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:spring-2mass}{{1.3}{10}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spring-2mass}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig_3mass}{{1.4}{12}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_3mass}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig_RC}{{1.5}{13}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_RC}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{fig_LR}{{1.6}{14}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_LR}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig_LCR}{{1.7}{15}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_LCR}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq:anotherstate_st}{17}}
\newlabel{eq:anotherstate_st}{{1.14}{17}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:anotherstate_out}{17}}
\newlabel{eq:anotherstate_out}{{1.15}{17}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:G(s)}{23}}
\newlabel{eq:G(s)}{{1.24}{23}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq:canoform}{24}}
\newlabel{eq:canoform}{{1.25}{24}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{snm}{\beamer@slide {eq:lemma_inverse}{25}}
\newlabel{eq:lemma_inverse}{{1.27}{25}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{snm}{\beamer@slide {eq:controllable01}{32}}
\newlabel{eq:controllable01}{{1.35}{32}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:controllable02}{32}}
\newlabel{eq:controllable02}{{1.36}{32}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{snm}{\beamer@slide {eq:controllable1}{33}}
\newlabel{eq:controllable1}{{1.39}{33}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:controllable2}{33}}
\newlabel{eq:controllable2}{{1.40}{33}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{snm}{\beamer@slide {eq:uncontrollable1}{34}}
\newlabel{eq:uncontrollable1}{{1.41}{34}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uncontrollable2}{34}}
\newlabel{eq:uncontrollable2}{{1.42}{34}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uncontrollable3}{34}}
\newlabel{eq:uncontrollable3}{{1.43}{34}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\HyPL@Entry{41<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(43)>>}
\newlabel{fig_3mass}{{1.4}{49}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_3mass}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(47)>>}
\@writefile{snm}{\beamer@slide {eq:observable1}{53}}
\newlabel{eq:observable1}{{1.60}{53}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:observable2}{53}}
\newlabel{eq:observable2}{{1.61}{53}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:observable03}{53}}
\newlabel{eq:observable03}{{1.62}{53}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(48)>>}
\@writefile{snm}{\beamer@slide {eq:observable1}{54}}
\newlabel{eq:observable1}{{1.65}{54}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:observable2}{54}}
\newlabel{eq:observable2}{{1.66}{54}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:observable3}{54}}
\newlabel{eq:observable3}{{1.67}{54}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{45}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(50)>>}
\@writefile{snm}{\beamer@slide {eq:unobservable1}{56}}
\newlabel{eq:unobservable1}{{1.68}{56}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable2}{56}}
\newlabel{eq:unobservable2}{{1.69}{56}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable3}{56}}
\newlabel{eq:unobservable3}{{1.70}{56}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable4}{56}}
\newlabel{eq:unobservable4}{{1.71}{56}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:unobservable5}{56}}
\newlabel{eq:unobservable5}{{1.72}{56}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{47}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{48}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{49}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\HyPL@Entry{63<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{50}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{51}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{52}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{53}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{54}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{55}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{56}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{57}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{58}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{59}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(63)>>}
\newlabel{fig_3mass}{{1.4}{74}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_3mass}{74}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{60}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{61}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{62}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(66)>>}
\@writefile{snm}{\beamer@slide {autonomous}{77}}
\newlabel{autonomous}{{1.93}{77}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eat}{77}}
\newlabel{eat}{{1.94}{77}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{63}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{64}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(68)>>}
\@writefile{snm}{\beamer@slide {e_cor}{79}}
\newlabel{e_cor}{{1.101}{79}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{65}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{66}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{67}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(71)>>}
\@writefile{snm}{\beamer@slide {e_diag}{82}}
\newlabel{e_diag}{{1.105}{82}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{68}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(72)>>}
\@writefile{snm}{\beamer@slide {response_w_input}{83}}
\newlabel{response_w_input}{{1.106}{83}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{69}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(73)>>}
\@writefile{snm}{\beamer@slide {eq:outputresponse}{84}}
\newlabel{eq:outputresponse}{{1.108}{84}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{70}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{71}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{72}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{73}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{74}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{75}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{76}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{77}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(81)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{78}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{79}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{80}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{81}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{82}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{83}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{84}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(88)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{85}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{86}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{87}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(91)>>}
\newlabel{fig_state_feedback}{{1.10}{102}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_state_feedback}{102}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{88}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{89}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{90}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(94)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{91}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{92}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{93}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(97)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{94}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(98)>>}
\@writefile{snm}{\beamer@slide {eq:poleas_cha1}{109}}
\newlabel{eq:poleas_cha1}{{1.146}{109}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{95}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(99)>>}
\@writefile{snm}{\beamer@slide {eq:poleas_cha2}{110}}
\newlabel{eq:poleas_cha2}{{1.147}{110}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{96}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(100)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{97}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(101)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{98}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(102)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{99}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(103)>>}
\newlabel{fig_pole12}{{1.11}{114}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole12}{114}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{100}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(104)>>}
\newlabel{fig_pole34}{{1.12}{115}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole34}{115}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{101}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(105)>>}
\newlabel{fig_pole56}{{1.13}{116}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole56}{116}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{102}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(106)>>}
\newlabel{fig_pole78}{{1.14}{117}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole78}{117}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{103}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(107)>>}
\newlabel{fig_pole910}{{1.15}{118}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole910}{118}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{104}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(108)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{105}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(109)>>}
\newlabel{fig_pole}{{1.16}{120}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_pole}{120}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{106}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(110)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{107}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(111)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{108}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(112)>>}
\@writefile{snm}{\beamer@slide {eqn:P-index}{123}}
\newlabel{eqn:P-index}{{1.156}{123}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{109}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(113)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{110}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(114)>>}
\@writefile{snm}{\beamer@slide {eqn:P-index2}{125}}
\newlabel{eqn:P-index2}{{1.160}{125}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{111}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(115)>>}
\newlabel{fig_J}{{1.17}{126}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_J}{126}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{112}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(116)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{113}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(117)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{114}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(118)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{115}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(119)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{116}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(120)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{117}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(121)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{118}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(122)>>}
\@writefile{snm}{\beamer@slide {lyapunov_1}{133}}
\newlabel{lyapunov_1}{{1.169}{133}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{119}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(123)>>}
\newlabel{fig:lyapunov}{{1.18}{134}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lyapunov}{134}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{120}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(124)>>}
\@writefile{snm}{\beamer@slide {LQ_opt}{135}}
\newlabel{LQ_opt}{{1.170}{135}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{121}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(125)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{122}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(126)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{123}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(127)>>}
\newlabel{fig_servo0}{{1.19}{138}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_servo0}{138}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{124}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(128)>>}
\@writefile{snm}{\beamer@slide {st_proper_state_eq}{139}}
\newlabel{st_proper_state_eq}{{1.175}{139}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st_proper_output_eq}{139}}
\newlabel{st_proper_output_eq}{{1.176}{139}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{125}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(129)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{126}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(130)>>}
\newlabel{fig_servo1}{{1.20}{141}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_servo1}{141}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{127}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(131)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{128}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(132)>>}
\newlabel{fig_servo2}{{1.21}{143}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_servo2}{143}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{129}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(133)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{130}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(134)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{131}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(135)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{132}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(136)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{133}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(137)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{134}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(138)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{135}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(139)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{136}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(140)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{137}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(141)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{138}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(142)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{139}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(143)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{140}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(144)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{141}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(145)>>}
\@writefile{snm}{\beamer@slide {st_proper_state_eq_2}{156}}
\newlabel{st_proper_state_eq_2}{{1.211}{156}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st_proper_output_eq_2}{156}}
\newlabel{st_proper_output_eq_2}{{1.212}{156}{1.1 状態方程式}{Doc-Start}{}}
\newlabel{fig_obs1}{{1.22}{156}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_obs1}{156}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{142}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(146)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{143}{157/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\HyPL@Entry{163<</P(147)>>}
\@writefile{snm}{\beamer@slide {obs_org}{164}}
\newlabel{obs_org}{{{1.204}}{164}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{144}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(148)>>}
\@writefile{snm}{\beamer@slide {obs_org}{165}}
\newlabel{obs_org}{{{1.204}}{165}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{145}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(149)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{146}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(150)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{147}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(151)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{148}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(152)>>}
\@writefile{snm}{\beamer@slide {obs_pole_tmp}{169}}
\newlabel{obs_pole_tmp}{{1.226}{169}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{149}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(153)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{150}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(154)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{151}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\HyPL@Entry{171<</P(155)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{152}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{172<</P(156)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{153}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\HyPL@Entry{173<</P(157)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{154}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{174<</P(158)>>}
\@writefile{snm}{\beamer@slide {eq:obs}{175}}
\newlabel{eq:obs}{{1.239}{175}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{155}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{175<</P(159)>>}
\newlabel{fig_obs_feedback}{{1.23}{176}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_obs_feedback}{176}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{156}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(160)>>}
\@writefile{snm}{\beamer@slide {eq:hoge}{177}}
\newlabel{eq:hoge}{{1.241}{177}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{157}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(161)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{158}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\HyPL@Entry{178<</P(162)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{159}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(163)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{160}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(164)>>}
\@writefile{snm}{\beamer@slide {state_eq_dis}{181}}
\newlabel{state_eq_dis}{{1.248}{181}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output_eq_dis}{181}}
\newlabel{output_eq_dis}{{1.249}{181}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{161}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\HyPL@Entry{181<</P(165)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{162}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\HyPL@Entry{182<</P(166)>>}
\@writefile{snm}{\beamer@slide {riccati_kalman}{183}}
\newlabel{riccati_kalman}{{1.257}{183}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{163}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\HyPL@Entry{183<</P(167)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{164}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(168)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{165}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(169)>>}
\@writefile{snm}{\beamer@slide {riccati_kalman_dif}{186}}
\newlabel{riccati_kalman_dif}{{1.264}{186}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{166}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(170)>>}
\@writefile{snm}{\beamer@slide {riccati_kalman_dif}{187}}
\newlabel{riccati_kalman_dif}{{1.264}{187}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{167}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\HyPL@Entry{187<</P(171)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{168}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(172)>>}
\@writefile{snm}{\beamer@slide {state_eq_dual}{189}}
\newlabel{state_eq_dual}{{1.268}{189}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output_eq_dual}{189}}
\newlabel{output_eq_dual}{{1.269}{189}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{169}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\HyPL@Entry{189<</P(173)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{170}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\HyPL@Entry{190<</P(174)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{171}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\HyPL@Entry{191<</P(175)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{172}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\HyPL@Entry{192<</P(176)>>}
\@writefile{snm}{\beamer@slide {state_eq_dual_2}{193}}
\newlabel{state_eq_dual_2}{{1.272}{193}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output_eq_dual_2}{193}}
\newlabel{output_eq_dual_2}{{1.273}{193}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{173}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\HyPL@Entry{193<</P(177)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{174}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\HyPL@Entry{194<</P(178)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{175}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\HyPL@Entry{195<</P(179)>>}
\@writefile{snm}{\beamer@slide {orsys_state}{196}}
\newlabel{orsys_state}{{2.1}{196}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orsys_output}{196}}
\newlabel{orsys_output}{{2.2}{196}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{176}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\HyPL@Entry{196<</P(180)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{177}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\HyPL@Entry{197<</P(181)>>}
\@writefile{snm}{\beamer@slide {link_dynamics}{198}}
\newlabel{link_dynamics}{{2.5}{198}{1.1 状態方程式}{Doc-Start}{}}
\newlabel{fig_1_link}{{2.1}{198}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_1_link}{198}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{178}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\HyPL@Entry{198<</P(182)>>}
\@writefile{snm}{\beamer@slide {link_orsys}{199}}
\newlabel{link_orsys}{{2.7}{199}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{179}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\HyPL@Entry{199<</P(183)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{180}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\HyPL@Entry{200<</P(184)>>}
\@writefile{snm}{\beamer@slide {link_state}{201}}
\newlabel{link_state}{{2.13}{201}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{181}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\HyPL@Entry{201<</P(185)>>}
\newlabel{fig:linimage}{{2.2(a)}{202}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linimage}{202}}
\newlabel{fig:nonlinimage}{{2.2(b)}{202}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nonlinimage}{202}}
\@writefile{}{\contentsline {subfigure}{\string\numberline{2.2(a)}{\ignorespaces 線形システムのイメージ}}}
\@writefile{}{\contentsline {subfigure}{\string\numberline{2.2(b)}{\ignorespaces 非線形システムのイメージ}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{182}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\HyPL@Entry{202<</P(186)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{183}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\HyPL@Entry{203<</P(187)>>}
\@writefile{snm}{\beamer@slide {app1_state_p}{204}}
\newlabel{app1_state_p}{{2.14}{204}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{184}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\HyPL@Entry{204<</P(188)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{185}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\HyPL@Entry{205<</P(189)>>}
\@writefile{snm}{\beamer@slide {first_approx}{206}}
\newlabel{first_approx}{{2.18}{206}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{186}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\HyPL@Entry{206<</P(190)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{187}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\HyPL@Entry{207<</P(191)>>}
\newlabel{block_taylor_linearization}{{2.3}{208}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {block_taylor_linearization}{208}}
\newlabel{image_taylor_linearization}{{2.4}{208}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image_taylor_linearization}{208}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{188}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\HyPL@Entry{208<</P(192)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{189}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\HyPL@Entry{209<</P(193)>>}
\@writefile{snm}{\beamer@slide {2_link_robot}{210}}
\newlabel{2_link_robot}{{2.21}{210}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{190}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\HyPL@Entry{210<</P(194)>>}
\@writefile{snm}{\beamer@slide {robot_linearized_sys}{211}}
\newlabel{robot_linearized_sys}{{2.24}{211}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{191}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\HyPL@Entry{211<</P(195)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{192}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\HyPL@Entry{212<</P(196)>>}
\newlabel{config_nonlinear_feedback}{{2.5}{213}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {config_nonlinear_feedback}{213}}
\newlabel{image_lin_w_fb}{{2.6}{213}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image_lin_w_fb}{213}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{193}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\HyPL@Entry{213<</P(197)>>}
\@writefile{snm}{\beamer@slide {linearizable_with_feedback}{214}}
\newlabel{linearizable_with_feedback}{{2.27}{214}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{194}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\HyPL@Entry{214<</P(198)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{195}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\HyPL@Entry{215<</P(199)>>}
\@writefile{snm}{\beamer@slide {cord}{216}}
\newlabel{cord}{{2.28}{216}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feedback}{216}}
\newlabel{feedback}{{2.29}{216}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feed_state}{216}}
\newlabel{feed_state}{{2.31}{216}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{196}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\HyPL@Entry{216<</P(200)>>}
\@writefile{snm}{\beamer@slide {linear}{217}}
\newlabel{linear}{{2.32}{217}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{197}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\HyPL@Entry{217<</P(201)>>}
\@writefile{snm}{\beamer@slide {linear_feedback}{218}}
\newlabel{linear_feedback}{{2.33}{218}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonlinear_feedback}{218}}
\newlabel{nonlinear_feedback}{{2.34}{218}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{198}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\HyPL@Entry{218<</P(202)>>}
\newlabel{config_lin_w_fd_cor}{{2.7}{219}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {config_lin_w_fd_cor}{219}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{199}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\HyPL@Entry{219<</P(203)>>}
\newlabel{image_lin_w_fb_cor}{{2.8}{220}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image_lin_w_fb_cor}{220}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{200}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\HyPL@Entry{220<</P(204)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{201}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\HyPL@Entry{221<</P(205)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{202}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\HyPL@Entry{222<</P(206)>>}
\@writefile{snm}{\beamer@slide {c_state_eq}{223}}
\newlabel{c_state_eq}{{3.1}{223}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c_output_eq}{223}}
\newlabel{c_output_eq}{{3.2}{223}{1.1 状態方程式}{Doc-Start}{}}
\newlabel{fig_discrete_signal}{{3.1}{223}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_discrete_signal}{223}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{203}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\HyPL@Entry{223<</P(207)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{204}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\HyPL@Entry{224<</P(208)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{205}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\HyPL@Entry{225<</P(209)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{206}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\HyPL@Entry{226<</P(210)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{207}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\HyPL@Entry{227<</P(211)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{208}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\HyPL@Entry{228<</P(212)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{209}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\HyPL@Entry{229<</P(213)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{210}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\HyPL@Entry{230<</P(214)>>}
\@writefile{snm}{\beamer@slide {d_state_eq}{231}}
\newlabel{d_state_eq}{{4.1}{231}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d_output_eq}{231}}
\newlabel{d_output_eq}{{4.2}{231}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{211}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\HyPL@Entry{231<</P(215)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{212}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\HyPL@Entry{232<</P(216)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{213}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\HyPL@Entry{233<</P(217)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{214}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\HyPL@Entry{234<</P(218)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{215}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\HyPL@Entry{235<</P(219)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{216}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\HyPL@Entry{236<</P(220)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{217}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\HyPL@Entry{237<</P(221)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{218}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\HyPL@Entry{238<</P(222)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{219}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\HyPL@Entry{239<</P(223)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{220}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\HyPL@Entry{240<</P(224)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{221}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\HyPL@Entry{241<</P(225)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{222}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\HyPL@Entry{242<</P(226)>>}
\@writefile{snm}{\beamer@slide {d_st_proper_state_eq}{243}}
\newlabel{d_st_proper_state_eq}{{4.24}{243}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d_st_proper_output_eq}{243}}
\newlabel{d_st_proper_output_eq}{{4.25}{243}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{223}{243/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\HyPL@Entry{243<</P(227)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{224}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\HyPL@Entry{244<</P(228)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{225}{245/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\HyPL@Entry{245<</P(229)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{226}{246/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\HyPL@Entry{246<</P(230)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{227}{247/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\HyPL@Entry{247<</P(231)>>}
\@writefile{snm}{\beamer@slide {d_obs_org}{248}}
\newlabel{d_obs_org}{{4.37}{248}{1.1 状態方程式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{228}{248/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\HyPL@Entry{248<</P(232)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{229}{249/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {232}}}
\HyPL@Entry{249<</P(233)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{249}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{249}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{249}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {250}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{230}{250/250}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@input{simulator/appendixa.aux}
\HyPL@Entry{250<</P(234)>>}
\HyPL@Entry{251<</P(235)>>}
\HyPL@Entry{252<</P(236)>>}
\HyPL@Entry{253<</P(237)>>}
\HyPL@Entry{254<</P(238)>>}
\HyPL@Entry{255<</P(239)>>}
\HyPL@Entry{256<</P(240)>>}
\HyPL@Entry{257<</P(241)>>}
\HyPL@Entry{258<</P(242)>>}
\HyPL@Entry{259<</P(243)>>}
\HyPL@Entry{260<</P(244)>>}
\HyPL@Entry{261<</P(245)>>}
\HyPL@Entry{262<</P(246)>>}
\HyPL@Entry{263<</P(247)>>}
\HyPL@Entry{264<</P(248)>>}
\HyPL@Entry{265<</P(249)>>}
\HyPL@Entry{266<</P(250)>>}
\HyPL@Entry{267<</P(251)>>}
\HyPL@Entry{268<</P(252)>>}
\HyPL@Entry{269<</P(253)>>}
\HyPL@Entry{270<</P(254)>>}
\HyPL@Entry{271<</P(255)>>}
\HyPL@Entry{272<</P(256)>>}
\HyPL@Entry{273<</P(257)>>}
\HyPL@Entry{274<</P(258)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {250}{275}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {250}{275}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {250}{275}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {275}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {258}}}
