\beamer@sectionintoc {1}{極配置問題と可制御正準形 }{6}{0}{1}
\beamer@subsectionintoc {1}{1}{1入力可制御正準形への変換}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{座標変換とフィードバック}{15}{0}{1}
\beamer@sectionintoc {2}{１入力システムの正準形}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{可制御正準形}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{可観測正準形}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{対角正準形}{23}{0}{2}
\beamer@sectionintoc {3}{最適制御：証明と性質}{25}{0}{3}
\beamer@subsubsectionintoc {3}{0}{1}{（行列論：復習）対称行列，正定行列，準正定行列}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{リアプノフ関数とシステムの安定性}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{リアプノフ関数と最適制御の安定性}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{最適性の証明}{50}{0}{3}
\beamer@subsectionintoc {3}{4}{最適制御の安定余裕}{55}{0}{3}
\beamer@subsectionintoc {3}{5}{最適制御の漸近特性}{63}{0}{3}
\beamer@subsectionintoc {3}{6}{Riccati方程式の解法}{77}{0}{3}
\beamer@sectionintoc {4}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{88}{0}{4}
\beamer@subsectionintoc {4}{1}{外乱オブザーバー}{88}{0}{4}
\beamer@subsectionintoc {4}{2}{最小次元オブザーバ}{94}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{最小次元オブザーバの利点・欠点}{106}{0}{4}
\beamer@sectionintoc {5}{可制御性(可到達性)・可安定性}{107}{0}{5}
\beamer@subsectionintoc {5}{1}{可制御性の定義}{108}{0}{5}
\beamer@subsectionintoc {5}{2}{不可制御な状態方程式}{112}{0}{5}
\beamer@subsectionintoc {5}{3}{可制御性の条件}{114}{0}{5}
\beamer@subsectionintoc {5}{4}{可制御性の直感的意味}{118}{0}{5}
\beamer@subsubsectionintoc {5}{4}{1}{(行列論：復習)イメージ}{122}{0}{5}
\beamer@subsubsectionintoc {5}{4}{2}{(行列論：復習)ケーリーハミルトンの定理}{123}{0}{5}
\beamer@subsectionintoc {5}{5}{可安定性}{125}{0}{5}
\beamer@subsectionintoc {5}{6}{例題}{128}{0}{5}
\beamer@sectionintoc {6}{可観測性・可検出性}{131}{0}{6}
\beamer@subsectionintoc {6}{1}{可観測性の定義}{132}{0}{6}
\beamer@subsectionintoc {6}{2}{不可観測な状態方程式}{133}{0}{6}
\beamer@subsectionintoc {6}{3}{可観測性の条件}{135}{0}{6}
\beamer@subsectionintoc {6}{4}{可観測性の直感的意味}{142}{0}{6}
\beamer@subsectionintoc {6}{5}{可検出性}{147}{0}{6}
\beamer@subsectionintoc {6}{6}{例題}{151}{0}{6}
\beamer@sectionintoc {7}{不可制御・不可観測なシステムの伝達関数}{152}{0}{7}
\beamer@subsectionintoc {7}{1}{不可制御なシステムの伝達関数}{153}{0}{7}
\beamer@subsectionintoc {7}{2}{不可制御なシステムと極零相殺}{156}{0}{7}
\beamer@subsectionintoc {7}{3}{不可観測なシステムの伝達関数と極零相殺}{160}{0}{7}
\beamer@sectionintoc {8}{グラミアンと平衡実現}{162}{0}{8}
\beamer@subsectionintoc {8}{1}{可制御グラミアンの定義とその性質}{163}{0}{8}
\beamer@subsectionintoc {8}{2}{可観測グラミアンの定義とその性質}{170}{0}{8}
\beamer@subsectionintoc {8}{3}{グラミアンに関する証明}{173}{0}{8}
\beamer@subsubsectionintoc {8}{3}{1}{可制御グラミアンとリアプノフ方程式}{173}{0}{8}
\beamer@subsubsectionintoc {8}{3}{2}{可観測グラミアンとリアプノフ方程式}{175}{0}{8}
\beamer@subsubsectionintoc {8}{3}{3}{可制御グラミアンと$x(0)$}{176}{0}{8}
\beamer@subsubsectionintoc {8}{3}{4}{$u_*$の最小性}{178}{0}{8}
\beamer@subsectionintoc {8}{4}{平衡実現}{181}{0}{8}
\beamer@sectionintoc {9}{安定性の定義}{188}{0}{9}
