\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{極配置問題と可制御正準形 }{6}{極配置問題と可制御正準形 }{0}}
\headcommand {\slideentry {1}{0}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{1入力可制御正準形への変換}}
\headcommand {\slideentry {1}{1}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{座標変換とフィードバック}}
\headcommand {\slideentry {1}{2}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {2}{１入力システムの正準形}{18}{１入力システムの正準形}{0}}
\headcommand {\slideentry {2}{0}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{可制御正準形}}
\headcommand {\slideentry {2}{1}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{可観測正準形}}
\headcommand {\slideentry {2}{2}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{対角正準形}}
\headcommand {\slideentry {2}{3}{0}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {3}{最適制御：証明と性質}{25}{最適制御：証明と性質}{0}}
\headcommand {\slideentry {3}{0}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{0}{1}{26}{（行列論：復習）対称行列，正定行列，準正定行列}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{リアプノフ関数とシステムの安定性}}
\headcommand {\slideentry {3}{1}{0}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{11}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{リアプノフ関数と最適制御の安定性}}
\headcommand {\slideentry {3}{2}{0}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {1}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{最適性の証明}}
\headcommand {\slideentry {3}{3}{0}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {1}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{最適制御の安定余裕}}
\headcommand {\slideentry {3}{4}{0}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{63}{最適制御の漸近特性}}
\headcommand {\slideentry {3}{5}{0}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{5}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{5}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{5}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{5}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{9}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{10}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{11}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{5}{12}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{5}{13}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {1}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{77}{Riccati方程式の解法}}
\headcommand {\slideentry {3}{6}{0}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{6}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{6}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{6}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{6}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{6}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{6}{6}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{6}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{6}{8}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{6}{9}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{6}{10}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {1}{87}}
\headcommand {\beamer@subsectionpages {1}{87}}
\headcommand {\sectionentry {4}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{88}{オブザーバ：最小次元オブザーバと外乱オブザーバ}{0}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{外乱オブザーバー}}
\headcommand {\slideentry {4}{1}{0}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {1}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{最小次元オブザーバ}}
\headcommand {\slideentry {4}{2}{0}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{2}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{2}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{2}{5}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{2}{6}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{7}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{2}{8}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{9}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{10}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{2}{11}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{106}{最小次元オブザーバの利点・欠点}}
\headcommand {\slideentry {4}{2}{12}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\sectionentry {5}{可制御性(可到達性)・可安定性}{107}{可制御性(可到達性)・可安定性}{0}}
\headcommand {\slideentry {5}{0}{0}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {1}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{108}{可制御性の定義}}
\headcommand {\slideentry {5}{1}{0}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{1}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{1}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {1}{111}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{112}{不可制御な状態方程式}}
\headcommand {\slideentry {5}{2}{0}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{2}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {1}{113}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{114}{可制御性の条件}}
\headcommand {\slideentry {5}{3}{0}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{3}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{3}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{3}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {1}{117}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{118}{可制御性の直感的意味}}
\headcommand {\slideentry {5}{4}{0}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{4}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{4}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{4}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{1}{122}{(行列論：復習)イメージ}}
\headcommand {\slideentry {5}{4}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsubsectionentry {0}{5}{4}{2}{123}{(行列論：復習)ケーリーハミルトンの定理}}
\headcommand {\slideentry {5}{4}{5}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{4}{6}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {1}{124}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{125}{可安定性}}
\headcommand {\slideentry {5}{5}{0}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{5}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{5}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {1}{127}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{128}{例題}}
\headcommand {\slideentry {5}{6}{0}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{6}{1}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{6}{2}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@sectionpages {1}{130}}
\headcommand {\beamer@subsectionpages {1}{130}}
\headcommand {\sectionentry {6}{可観測性・可検出性}{131}{可観測性・可検出性}{0}}
\headcommand {\slideentry {6}{0}{0}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionpages {1}{131}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{132}{可観測性の定義}}
\headcommand {\slideentry {6}{1}{0}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {1}{132}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{133}{不可観測な状態方程式}}
\headcommand {\slideentry {6}{2}{0}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{2}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {1}{134}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{135}{可観測性の条件}}
\headcommand {\slideentry {6}{3}{0}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{3}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{3}{2}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{3}{3}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{3}{4}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{3}{5}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{3}{6}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {1}{141}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{142}{可観測性の直感的意味}}
\headcommand {\slideentry {6}{4}{0}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{4}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{4}{2}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{4}{3}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{4}{4}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {1}{146}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{147}{可検出性}}
\headcommand {\slideentry {6}{5}{0}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{5}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{5}{2}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{5}{3}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {1}{150}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{151}{例題}}
\headcommand {\slideentry {6}{6}{0}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {1}{151}}
\headcommand {\beamer@subsectionpages {1}{151}}
\headcommand {\sectionentry {7}{不可制御・不可観測なシステムの伝達関数}{152}{不可制御・不可観測なシステムの伝達関数}{0}}
\headcommand {\slideentry {7}{0}{0}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionpages {1}{152}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{153}{不可制御なシステムの伝達関数}}
\headcommand {\slideentry {7}{1}{0}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{1}{1}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{1}{2}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {1}{155}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{156}{不可制御なシステムと極零相殺}}
\headcommand {\slideentry {7}{2}{0}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{2}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{2}{2}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{2}{3}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {1}{159}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{160}{不可観測なシステムの伝達関数と極零相殺}}
\headcommand {\slideentry {7}{3}{0}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{3}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@sectionpages {1}{161}}
\headcommand {\beamer@subsectionpages {1}{161}}
\headcommand {\sectionentry {8}{グラミアンと平衡実現}{162}{グラミアンと平衡実現}{0}}
\headcommand {\slideentry {8}{0}{0}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {1}{162}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{163}{可制御グラミアンの定義とその性質}}
\headcommand {\slideentry {8}{1}{0}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{1}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{1}{2}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{1}{3}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{1}{4}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{1}{5}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{1}{6}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionpages {1}{169}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{170}{可観測グラミアンの定義とその性質}}
\headcommand {\slideentry {8}{2}{0}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{2}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{2}{2}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@subsectionpages {1}{172}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{173}{グラミアンに関する証明}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{1}{173}{可制御グラミアンとリアプノフ方程式}}
\headcommand {\slideentry {8}{3}{0}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {8}{3}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{2}{175}{可観測グラミアンとリアプノフ方程式}}
\headcommand {\slideentry {8}{3}{2}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{3}{176}{可制御グラミアンと$x(0)$}}
\headcommand {\slideentry {8}{3}{3}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {8}{3}{4}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsubsectionentry {0}{8}{3}{4}{178}{$u_*$の最小性}}
\headcommand {\slideentry {8}{3}{5}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {8}{3}{6}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{3}{7}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionpages {1}{180}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{181}{平衡実現}}
\headcommand {\slideentry {8}{4}{0}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {8}{4}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {8}{4}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{4}{3}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{4}{4}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{4}{5}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{4}{6}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {1}{187}}
\headcommand {\beamer@subsectionpages {1}{187}}
\headcommand {\sectionentry {9}{安定性の定義}{188}{安定性の定義}{0}}
\headcommand {\slideentry {9}{0}{0}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@partpages {1}{188}}
\headcommand {\beamer@subsectionpages {1}{188}}
\headcommand {\beamer@sectionpages {1}{188}}
\headcommand {\beamer@documentpages {188}}
\headcommand {\gdef \inserttotalframenumber {188}}
